Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

RDSEDA60::  Thu Apr 16 18:31:52 2015

par -w -intstyle ise -ol high -mt 4 glib_top_map.ncd glib_top.ncd glib_top.pcf 


Constraints file: glib_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\EDA\Xilinx\14.7\ISE_DS\ISE\.
   "glib_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2112@lxlic01,2112@lxlic02,2112@lxlic03'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:56 - Part 'xc6vlx130t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2015.04' for ISE expires in 14 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                12,130 out of 160,000    7%
    Number used as Flip Flops:              12,078
    Number used as Latches:                     52
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,080 out of  80,000   12%
    Number used as logic:                    9,709 out of  80,000   12%
      Number using O6 output only:           6,272
      Number using O5 output only:             544
      Number using O5 and O6:                2,893
      Number used as ROM:                        0
    Number used as Memory:                      55 out of  27,840    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           48
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 46
      Number used as Shift Register:             7
        Number using O6 output only:             7
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    316
      Number with same-slice register load:    284
      Number with same-slice carry load:        32
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,525 out of  20,000   22%
  Number of LUT Flip Flop pairs used:       13,610
    Number with an unused Flip Flop:         3,379 out of  13,610   24%
    Number with an unused LUT:               3,530 out of  13,610   25%
    Number of fully used LUT-FF pairs:       6,701 out of  13,610   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       249 out of     600   41%
    Number of LOCed IOBs:                      229 out of     249   91%
    IOB Flip Flops:                              3
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                     16
      Number of LOCed IPADs:                     8 out of      16   50%
    Number of bonded OPADs:                     12
      Number of LOCed OPADs:                     4 out of      12   33%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 73 out of     264   27%
    Number using RAMB36E1 only:                 73
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     528    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                     13 out of      32   40%
    Number used as BUFGs:                       10
    Number used as BUFGCTRLs:                    3
  Number of ILOGICE1/ISERDESE1s:                 1 out of     600    1%
    Number used as ILOGICE1s:                    1
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                 4 out of     600    1%
    Number used as OLOGICE1s:                    4
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             2 out of     120    1%
    Number of LOCed BUFHCEs:                     2 out of       2  100%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               4 out of      30   13%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              6 out of      20   30%
    Number of LOCed GTXE1s:                      4 out of       6   66%
  Number of IBUFDS_GTXE1s:                       2 out of      10   20%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           3 out of      10   30%
    Number of LOCed MMCM_ADVs:                   1 out of       3   33%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       2 out of       4   50%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
WARNING:Par:288 - The signal sn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router

INFO:Route:501 - One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that DIRT strings are
   guaranteed to work only on the same device they were created for. If the DIRT constraints fail, verify that the same connectivity is
   available in the target device for this implementation. 

Phase  1  : 76298 unrouted;      REAL time: 40 secs 

Phase  2  : 62163 unrouted;      REAL time: 46 secs 

Phase  3  : 21953 unrouted;      REAL time: 1 mins 24 secs 

Phase  4  : 21950 unrouted; (Setup:0, Hold:9201, Component Switching Limit:0)     REAL time: 1 mins 37 secs 

Updating file: glib_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:9109, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:9109, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:9109, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:9109, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 15 secs 
Total REAL time to Router completion: 2 mins 15 secs 
Total CPU time to Router completion (all processors): 2 mins 52 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        user_ipb_clk |BUFGCTRL_X0Y26| No   | 1219 |  0.424     |  1.920      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<2> |  Regional Clk| No   |  882 |  0.506     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<0> |  Regional Clk| No   |  874 |  0.501     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|         usr/gtx_clk | BUFGCTRL_X0Y1| No   |  394 |  0.514     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[2]_clk |              |      |      |            |             |
|                     |BUFGCTRL_X0Y28| No   |  121 |  0.184     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[1]_clk |              |      |      |            |             |
|                     |BUFGCTRL_X0Y27| No   |  121 |  0.317     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|    usr/cdce_clkout4 | BUFGCTRL_X0Y2| No   |   18 |  0.092     |  1.744      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdce_synch/cl |              |      |      |            |             |
|     k_from_bufg_mux |BUFGCTRL_X0Y29| No   |    8 |  0.260     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|  user_clk125_2_bufg |BUFGCTRL_X0Y31| No   |   27 |  0.179     |  1.707      |
+---------------------+--------------+------+------+------------+-------------+
|system/phy_en.phy_et |              |      |      |            |             |
|h/sgmii/v6_gtxwizard |              |      |      |            |             |
|  _top_inst/clk_ds_i |  Regional Clk| No   |    7 |  0.011     |  1.030      |
+---------------------+--------------+------+------+------------+-------------+
|system/amc_p0_en.amc |              |      |      |            |             |
|_p0_eth/basex/v6_gtx |              |      |      |            |             |
|wizard_top_inst/clk_ |              |      |      |            |             |
|                ds_i |  Regional Clk| No   |    7 |  0.007     |  1.020      |
+---------------------+--------------+------+------+------------+-------------+
|usr/link_tracking_1_ |              |      |      |            |             |
|inst/ipb_info_inst/r |              |      |      |            |             |
|egister_select[7]_De |              |      |      |            |             |
|coder_2_OUT<129>_BUF |              |      |      |            |             |
|                   G | BUFGCTRL_X0Y4| No   |    8 |  0.114     |  1.820      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/sfp_ttclk_x6 |              |      |      |            |             |
|               _cdce | BUFGCTRL_X0Y0|Yes   |    1 |  0.000     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/fmc1_ttclk_x |              |      |      |            |             |
|              6_cdce |BUFGCTRL_X0Y23|Yes   |    1 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|  system/ipb_inv_clk |BUFGCTRL_X0Y25| No   |    1 |  0.000     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][1]_AND_835 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.352      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[1] |              |      |      |            |             |
|          _AND_113_o |         Local|      |    2 |  0.000     |  0.349      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[0]_ |              |      |      |            |             |
|           AND_179_o |         Local|      |    2 |  0.000     |  0.354      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[1]_ |              |      |      |            |             |
|           AND_177_o |         Local|      |    2 |  0.000     |  0.476      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[2]_ |              |      |      |            |             |
|           AND_175_o |         Local|      |    2 |  0.000     |  0.363      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_ip_addr_i[3]_ |              |      |      |            |             |
|           AND_173_o |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|    itoring/ttclk_x6 |         Local|      |   40 |  0.020     |  0.972      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_c |         Local|      |    3 |  0.000     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][2]_AND_833 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[2] |              |      |      |            |             |
|          _AND_111_o |         Local|      |    2 |  0.000     |  0.358      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][2]_AND_769_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|usr/amc13/Inst_TTC_d |              |      |      |            |             |
|ecoder/MMCM_BASE_ins |              |      |      |            |             |
|         t_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.756      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  0.758      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][3]_AND_831 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][0]_AND_773_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.358      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][3]_AND_767_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.235      |
+---------------------+--------------+------+------+------------+-------------+
|system/spi/reset_i_c |              |      |      |            |             |
|     pol_i_AND_934_o |         Local|      |    2 |  0.000     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_4_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    3 |  0.126     |  0.486      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_b |         Local|      |    3 |  0.001     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_20_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.279     |  0.638      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.848      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_12_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    1 |  0.000     |  0.219      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.479      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|usr/amc13/Inst_TTC_d |              |      |      |            |             |
|   ecoder/TTC_CLK_in |         Local|      |    2 |  0.000     |  3.922      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[10][0]_AND_837 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][1]_AND_771_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|usr/gtx_wrapper_inst |              |      |      |            |             |
|            /gtx_clk |         Local|      |    8 |  0.000     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+
|       user_clk125_2 |         Local|      |    7 |  0.000     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|              kfbout |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|               kout0 |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|usr/amc13/Inst_TTC_d |              |      |      |            |             |
|ecoder/MMCM_BASE_ins |              |      |      |            |             |
|        t_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[0] |              |      |      |            |             |
|          _AND_115_o |         Local|      |    2 |  0.000     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[3] |              |      |      |            |             |
|          _AND_109_o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_usr_gtx_clk = PERIOD TIMEGRP "usr_gtx_ | SETUP       |     0.084ns|     6.166ns|       0|           0
  clk" 6.25 ns HIGH 50%                     | HOLD        |     0.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_system_amc_p0_en_amc_p0_eth_clk125_out | SETUP       |     0.798ns|     7.202ns|       0|           0
   = PERIOD TIMEGRP         "system/amc_p0_ | HOLD        |     0.019ns|            |       0|           0
  en.amc_p0_eth/clk125_out" 8 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_phy_en_phy_eth_clk125_out = PER | SETUP       |     0.809ns|     7.191ns|       0|           0
  IOD TIMEGRP         "system/phy_en.phy_et | HOLD        |     0.002ns|            |       0|           0
  h/clk125_out" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | SETUP       |     1.097ns|     3.069ns|       0|           0
  clkout0_0 = PERIOD TIMEGRP         "syste | HOLD        |     0.079ns|            |       0|           0
  m_gbt_phase_monitoring_ttclk_pll_clkout0_ |             |            |            |        |            
  0" TS_xpoint1_clk1_n /         6 PHASE 2. |             |            |            |        |            
  08333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | MINLOWPULSE |     2.166ns|     2.000ns|       0|           0
  clkout0 = PERIOD TIMEGRP         "system_ |             |            |            |        |            
  gbt_phase_monitoring_ttclk_pll_clkout0" T |             |            |            |        |            
  S_xpoint1_clk1_p / 6         PHASE 2.0833 |             |            |            |        |            
  3333 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx0_tx_out_clk = PERIOD TIMEGRP "gtx0 | MINPERIOD   |     2.250ns|     4.000ns|       0|           0
  _tx_out_clk" 6.25 ns HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk1_p" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_n = PERIOD TIMEGRP "xpoin | SETUP       |    18.143ns|     6.857ns|       0|           0
  t1_clk1_n" TS_xpoint1_clk1_p PHASE        | HOLD        |     0.108ns|            |       0|           0
    12.5 ns HIGH 50%                        | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_n = PERIOD TIMEGRP "clk125_2_ | SETUP       |     4.921ns|     3.079ns|       0|           0
  n" TS_clk125_2_p PHASE 4 ns HIGH 50%      | HOLD        |     0.091ns|            |       0|           0
                                            | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_p = PERIOD TIMEGRP "clk125_2_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  p" 8 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx_clk = PERIOD TIMEGRP "gtx_clk" 6.2 | MINPERIOD   |     4.712ns|     1.538ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a_0 = PER | SETUP       |     6.239ns|    25.761ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.032ns|            |       0|           0
  ut_31_25_a_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c_0 = PER | SETUP       |    13.438ns|    18.562ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.035ns|            |       0|           0
  ut_31_25_c_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b_0 = PER | SETUP       |    14.124ns|    17.876ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.069ns|            |       0|           0
  ut_31_25_b_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_out4_p = PERIOD TIMEGRP "cdce_out | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  4_p" 25 ns HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cdce_out4_n = PERIOD TIMEGRP "cdce_out | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  4_n" TS_cdce_out4_p PHASE 12.5 ns         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_amc13_Inst_TTC_decoder_TTC_CLK_dcm | SETUP       |    17.901ns|     7.099ns|       0|           0
  _0 = PERIOD TIMEGRP         "usr_amc13_In | HOLD        |     0.056ns|            |       0|           0
  st_TTC_decoder_TTC_CLK_dcm_0" TS_cdce_out |             |            |            |        |            
  4_n PHASE -1.75         ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_usr_amc13_Inst_TTC_decoder_TTC_CLK_dcm | MINLOWPULSE |    23.300ns|     1.700ns|       0|           0
   = PERIOD TIMEGRP         "usr_amc13_Inst |             |            |            |        |            
  _TTC_decoder_TTC_CLK_dcm" TS_cdce_out4_p  |             |            |            |        |            
  PHASE -1.75 ns         HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_0_LDC = MAXDEL | SETUP       |    26.930ns|     5.070ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     2.064ns|            |       0|           0
  _addr_0_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_2_LDC = MAXDEL | SETUP       |    27.239ns|     4.761ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.948ns|            |       0|           0
  _addr_2_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY  | SETUP       |    27.285ns|     4.715ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.939ns|            |       0|           0
  0_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_1_LDC = MAXDEL | SETUP       |    27.459ns|     4.541ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.903ns|            |       0|           0
  _addr_1_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_3_LDC = MAXDEL | SETUP       |    27.492ns|     4.508ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.927ns|            |       0|           0
  _addr_3_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_0_LDC = MAXDELAY | SETUP       |    27.626ns|     4.374ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     1.811ns|            |       0|           0
  0_0_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY  | SETUP       |    27.709ns|     4.291ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.776ns|            |       0|           0
  2_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_0_LDC = MAXDELA | SETUP       |    27.720ns|     4.280ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.752ns|            |       0|           0
  ddr_0_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY  | SETUP       |    27.794ns|     4.206ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.770ns|            |       0|           0
  1_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_2_LDC = MAXDELA | SETUP       |    27.841ns|     4.159ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.702ns|            |       0|           0
  ddr_2_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_1_LDC = MAXDELA | SETUP       |    27.864ns|     4.136ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.744ns|            |       0|           0
  ddr_1_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macip_addr_3_LDC = MAXDELA | SETUP       |    27.915ns|     4.085ns|       0|           0
  Y TO TIMEGRP         "TO_systemip_macip_a | HOLD        |     1.754ns|            |       0|           0
  ddr_3_LDC" TS_system_glib_pll_clkout_31_2 |             |            |            |        |            
  5_a         DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY  | SETUP       |    27.986ns|     4.014ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.722ns|            |       0|           0
  3_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_1_LDC = MAXDELAY | SETUP       |    28.066ns|     3.934ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     1.655ns|            |       0|           0
  0_1_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_3_LDC = MAXDELAY | SETUP       |    28.194ns|     3.806ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     1.639ns|            |       0|           0
  0_3_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_10_2_LDC = MAXDELAY | SETUP       |    28.340ns|     3.660ns|       0|           0
   TO TIMEGRP         "TO_systemi2c_sregs_1 | HOLD        |     1.528ns|            |       0|           0
  0_2_LDC" TS_system_glib_pll_clkout_31_25_ |             |            |            |        |            
  a         DATAPATHONLY                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemspisck_LDC = MAXDELAY TO TIME | SETUP       |    29.633ns|     2.367ns|       0|           0
  GRP "TO_systemspisck_LDC"         TS_syst | HOLD        |     0.867ns|            |       0|           0
  em_glib_pll_clkout_31_25_a DATAPATHONLY   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a = PERIO | MINPERIOD   |    29.778ns|     2.222ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_a" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_c" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_b" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk125_2_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk125_2_p                  |      8.000ns|      4.000ns|      6.440ns|            0|            0|            0|     13234336|
| TS_clk125_2_n                 |      8.000ns|      4.000ns|      6.440ns|            0|            0|         2456|     13231846|
|  TS_system_glib_pll_clkout_31_|     32.000ns|     18.562ns|          N/A|            0|            0|       137543|            0|
|  25_c_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     25.761ns|          N/A|            0|            0|     12996000|            0|
|  25_a_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     17.876ns|          N/A|            0|            0|        98303|            0|
|  25_b_0                       |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_c                           |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      2.222ns|      5.070ns|            0|            0|            0|           34|
| 5_a                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_3_|     32.000ns|      4.508ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_2_|     32.000ns|      4.761ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_1_|     32.000ns|      4.541ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_3_L|     32.000ns|      4.085ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_2_L|     32.000ns|      4.159ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_1_L|     32.000ns|      4.136ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_0_|     32.000ns|      5.070ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macip_addr_0_L|     32.000ns|      4.280ns|          N/A|            0|            0|            2|            0|
|  DC                           |             |             |             |             |             |             |             |
|  TS_TO_systemspisck_LDC       |     32.000ns|      2.367ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_1_LDC|     32.000ns|      4.206ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_3_LDC|     32.000ns|      4.014ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_2_LDC|     32.000ns|      4.291ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_0_LDC|     32.000ns|      4.715ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_10_3_LD|     32.000ns|      3.806ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_systemi2c_sregs_10_0_LD|     32.000ns|      4.374ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_systemi2c_sregs_10_2_LD|     32.000ns|      3.660ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
|  TS_TO_systemi2c_sregs_10_1_LD|     32.000ns|      3.934ns|          N/A|            0|            0|            2|            0|
|  C                            |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_b                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk1_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk1_p              |     25.000ns|     10.000ns|     18.414ns|            0|            0|            0|         2643|
| TS_xpoint1_clk1_n             |     25.000ns|     10.000ns|     18.414ns|            0|            0|          721|         1922|
|  TS_system_gbt_phase_monitorin|      4.167ns|      3.069ns|          N/A|            0|            0|         1922|            0|
|  g_ttclk_pll_clkout0_0        |             |             |             |             |             |             |             |
| TS_system_gbt_phase_monitoring|      4.167ns|      2.000ns|          N/A|            0|            0|            0|            0|
| _ttclk_pll_clkout0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_cdce_out4_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_cdce_out4_p                 |     25.000ns|     10.000ns|     10.000ns|            0|            0|            0|        49711|
| TS_cdce_out4_n                |     25.000ns|     10.000ns|      7.099ns|            0|            0|            0|        49711|
|  TS_usr_amc13_Inst_TTC_decoder|     25.000ns|      7.099ns|          N/A|            0|            0|        49711|            0|
|  _TTC_CLK_dcm_0               |             |             |             |             |             |             |             |
| TS_usr_amc13_Inst_TTC_decoder_|     25.000ns|      1.700ns|          N/A|            0|            0|            0|            0|
| TTC_CLK_dcm                   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 40 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 1
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 1, number successful: 1
Total REAL time to PAR completion: 3 mins 16 secs 
Total CPU time to PAR completion (all processors): 3 mins 15 secs 

Peak Memory Usage:  872 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 42
Number of info messages: 4

Writing design to file glib_top.ncd



PAR done!
