# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            06/09/2015 - 15:59
SOURCE          \\psf\home\Documents\PhD\Code\GLIB\amc_glib\trunk\glib_v3\fw\fpga\prj\glib_fw\GLIB.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xCE2F64B3
START_ADDRESS   0x00000000 END_ADDRESS 0x00335613 DIRECTION_UP   "Z:/Documents/PhD/Code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top.bit" 6vlx130tff1156
