# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            04/22/2015 - 09:25
SOURCE          \\psf\home\Documents\PhD\Code\GLIB\amc_glib\trunk\glib_v3\fw\fpga\prj\glib_fw\GLIB.mcs
DEVICE          16384K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xD12D3C6D
START_ADDRESS   0x00000000 END_ADDRESS 0x00304DAB DIRECTION_UP   "Z:/Documents/PhD/Code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/prj/glib_fw/glib_top.bit" 6vlx130tff1156
