<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twInfo anchorID="1">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twBody><twSumRpt><twConstRollupTable uID="1" anchorID="2"><twConstRollup name="TS_xpoint1_clk3_p" fullName="TS_xpoint1_clk3_p = PERIOD TIMEGRP &quot;xpoint1_clk3_p&quot; 24.95 ns HIGH 50%         INPUT_JITTER 0.1 ns;" type="origin" depth="0" requirement="24.950" prefType="period" actual="10.000" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="1040"/><twConstRollup name="TS_xpoint1_clk3_n" fullName="TS_xpoint1_clk3_n = PERIOD TIMEGRP &quot;xpoint1_clk3_n&quot; TS_xpoint1_clk3_p PHASE         12.475 ns HIGH 50%;" type="child" depth="1" requirement="24.950" prefType="period" actual="10.000" actualRollup="4.667" errors="0" errorRollup="0" items="0" itemsRollup="1040"/><twConstRollup name="TS_usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm_0" fullName="TS_usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm_0 = PERIOD TIMEGRP         &quot;usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm_0&quot; TS_xpoint1_clk3_n         PHASE -1.7465 ns HIGH 50%;" type="child" depth="2" requirement="24.950" prefType="period" actual="4.667" actualRollup="N/A" errors="0" errorRollup="0" items="1040" itemsRollup="0"/><twConstRollup name="TS_usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm" fullName="TS_usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm = PERIOD TIMEGRP         &quot;usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm&quot; TS_xpoint1_clk3_p PHASE         -1.7465 ns HIGH 50% INPUT_JITTER 0.1 ns;" type="child" depth="1" requirement="24.950" prefType="period" actual="1.700" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="6" anchorID="3"><twConstRollup name="TS_clk125_2_p" fullName="TS_clk125_2_p = PERIOD TIMEGRP &quot;clk125_2_p&quot; 8 ns HIGH 50%;" type="origin" depth="0" requirement="8.000" prefType="period" actual="4.000" actualRollup="5.639" errors="0" errorRollup="0" items="0" itemsRollup="30960587"/><twConstRollup name="TS_clk125_2_n" fullName="TS_clk125_2_n = PERIOD TIMEGRP &quot;clk125_2_n&quot; TS_clk125_2_p PHASE 4 ns HIGH 50%;" type="child" depth="1" requirement="8.000" prefType="period" actual="4.000" actualRollup="5.639" errors="0" errorRollup="0" items="2456" itemsRollup="30958097"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_c_0" fullName="TS_system_glib_pll_clkout_31_25_c_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c_0&quot; TS_clk125_2_n / 0.25 HIGH 50%;" type="child" depth="2" requirement="32.000" prefType="period" actual="15.359" actualRollup="N/A" errors="0" errorRollup="0" items="137543" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_a_0" fullName="TS_system_glib_pll_clkout_31_25_a_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a_0&quot; TS_clk125_2_n / 0.25 HIGH 50%;" type="child" depth="2" requirement="32.000" prefType="period" actual="22.555" actualRollup="N/A" errors="0" errorRollup="0" items="30722251" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_b_0" fullName="TS_system_glib_pll_clkout_31_25_b_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b_0&quot; TS_clk125_2_n / 0.25 HIGH 50%;" type="child" depth="2" requirement="32.000" prefType="period" actual="15.059" actualRollup="N/A" errors="0" errorRollup="0" items="98303" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_c" fullName="TS_system_glib_pll_clkout_31_25_c = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c&quot; TS_clk125_2_p / 0.25 HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="1.429" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_a" fullName="TS_system_glib_pll_clkout_31_25_a = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a&quot; TS_clk125_2_p / 0.25 HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="2.222" actualRollup="6.056" errors="0" errorRollup="0" items="0" itemsRollup="34"/><twConstRollup name="TS_TO_systemip_macmac_addr_3_LDC" fullName="TS_TO_systemip_macmac_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.871" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_2_LDC" fullName="TS_TO_systemip_macmac_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.736" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_1_LDC" fullName="TS_TO_systemip_macmac_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.598" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_3_LDC" fullName="TS_TO_systemip_macip_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.601" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_2_LDC" fullName="TS_TO_systemip_macip_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.062" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_1_LDC" fullName="TS_TO_systemip_macip_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.315" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macmac_addr_0_LDC" fullName="TS_TO_systemip_macmac_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.803" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemip_macip_addr_0_LDC" fullName="TS_TO_systemip_macip_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.603" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemspisck_LDC" fullName="TS_TO_systemspisck_LDC = MAXDELAY TO TIMEGRP &quot;TO_systemspisck_LDC&quot;         TS_system_glib_pll_clkout_31_25_a DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="2.416" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_1_LDC" fullName="TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.246" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_3_LDC" fullName="TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.459" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_2_LDC" fullName="TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.443" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_6_0_LDC" fullName="TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="6.056" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_3_LDC" fullName="TS_TO_systemi2c_sregs_10_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.946" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_0_LDC" fullName="TS_TO_systemi2c_sregs_10_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="5.394" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_2_LDC" fullName="TS_TO_systemi2c_sregs_10_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.915" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_TO_systemi2c_sregs_10_1_LDC" fullName="TS_TO_systemi2c_sregs_10_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY;" type="child" depth="2" requirement="32.000" prefType="maxdelay" actual="4.857" actualRollup="N/A" errors="0" errorRollup="0" items="2" itemsRollup="0"/><twConstRollup name="TS_system_glib_pll_clkout_31_25_b" fullName="TS_system_glib_pll_clkout_31_25_b = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b&quot; TS_clk125_2_p / 0.25 HIGH 50%;" type="child" depth="1" requirement="32.000" prefType="period" actual="1.429" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="10" anchorID="4"><twConstRollup name="TS_xpoint1_clk1_p" fullName="TS_xpoint1_clk1_p = PERIOD TIMEGRP &quot;xpoint1_clk1_p&quot; 25 ns HIGH 50%;" type="origin" depth="0" requirement="25.000" prefType="period" actual="10.000" actualRollup="21.624" errors="0" errorRollup="0" items="0" itemsRollup="2643"/><twConstRollup name="TS_xpoint1_clk1_n" fullName="TS_xpoint1_clk1_n = PERIOD TIMEGRP &quot;xpoint1_clk1_n&quot; TS_xpoint1_clk1_p PHASE         12.5 ns HIGH 50%;" type="child" depth="1" requirement="25.000" prefType="period" actual="10.000" actualRollup="21.624" errors="0" errorRollup="0" items="721" itemsRollup="1922"/><twConstRollup name="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0" fullName="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0_0&quot; TS_xpoint1_clk1_n /         6 PHASE 2.08333333 ns HIGH 50%;" type="child" depth="2" requirement="4.167" prefType="period" actual="3.604" actualRollup="N/A" errors="0" errorRollup="0" items="1922" itemsRollup="0"/><twConstRollup name="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0" fullName="TS_system_gbt_phase_monitoring_ttclk_pll_clkout0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0&quot; TS_xpoint1_clk1_p / 6         PHASE 2.08333333 ns HIGH 50%;" type="child" depth="1" requirement="4.167" prefType="period" actual="2.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstSummaryTable twEmptyConstraints = "11" ><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_gtx_clk = PERIOD TIMEGRP &quot;usr_gtx_clk&quot; 6.25 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.015" best="6.235" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.023" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_gbt_phase_monitoring_ttclk_pll_clkout0_0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0_0&quot; TS_xpoint1_clk1_n /         6 PHASE 2.08333333 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="0.562" best="3.604" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.079" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_amc_p0_en_amc_p0_eth_clk125_out = PERIOD TIMEGRP         &quot;system/amc_p0_en.amc_p0_eth/clk125_out&quot; 8 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="1.067" best="6.933" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.015" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_phy_en_phy_eth_clk125_out = PERIOD TIMEGRP         &quot;system/phy_en.phy_eth/clk125_out&quot; 8 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="1.489" best="6.511" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.029" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_gbt_phase_monitoring_ttclk_pll_clkout0 = PERIOD TIMEGRP         &quot;system_gbt_phase_monitoring_ttclk_pll_clkout0&quot; TS_xpoint1_clk1_p / 6         PHASE 2.08333333 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="2.166" best="2.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_gtx0_tx_out_clk = PERIOD TIMEGRP &quot;gtx0_tx_out_clk&quot; 6.25 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="2.250" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk1_p = PERIOD TIMEGRP &quot;xpoint1_clk1_p&quot; 25 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="15.000" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk1_n = PERIOD TIMEGRP &quot;xpoint1_clk1_n&quot; TS_xpoint1_clk1_p PHASE         12.5 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="20.116" best="4.884" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.108" units="ns" errors="0" score="0"/><twConstData type="MINLOWPULSE" slack="15.000" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk125_2_p = PERIOD TIMEGRP &quot;clk125_2_p&quot; 8 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="4.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_clk125_2_n = PERIOD TIMEGRP &quot;clk125_2_n&quot; TS_clk125_2_p PHASE 4 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="5.159" best="2.841" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.110" units="ns" errors="0" score="0"/><twConstData type="MINLOWPULSE" slack="4.000" best="4.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_gtx_clk = PERIOD TIMEGRP &quot;gtx_clk&quot; 6.25 ns HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="4.712" best="1.538" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_a_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a_0&quot; TS_clk125_2_n / 0.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="9.445" best="22.555" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.059" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk3_p = PERIOD TIMEGRP &quot;xpoint1_clk3_p&quot; 24.95 ns HIGH 50%         INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINLOWPULSE" slack="14.950" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_xpoint1_clk3_n = PERIOD TIMEGRP &quot;xpoint1_clk3_n&quot; TS_xpoint1_clk3_p PHASE         12.475 ns HIGH 50%</twConstName><twConstData type="MINLOWPULSE" slack="14.950" best="10.000" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_c_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c_0&quot; TS_clk125_2_n / 0.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="16.641" best="15.359" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.047" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_b_0 = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b_0&quot; TS_clk125_2_n / 0.25 HIGH 50%</twConstName><twConstData type="SETUP" slack="16.941" best="15.059" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.083" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm_0 = PERIOD TIMEGRP         &quot;usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm_0&quot; TS_xpoint1_clk3_n         PHASE -1.7465 ns HIGH 50%</twConstName><twConstData type="SETUP" slack="20.283" best="4.667" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.148" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm = PERIOD TIMEGRP         &quot;usr_amc13_inst_Inst_TTC_decoder_TTC_CLK_dcm&quot; TS_xpoint1_clk3_p PHASE         -1.7465 ns HIGH 50% INPUT_JITTER 0.1 ns</twConstName><twConstData type="MINLOWPULSE" slack="23.250" best="1.700" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="25.944" best="6.056" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.479" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.129" best="5.871" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.511" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.197" best="5.803" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.423" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.264" best="5.736" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.560" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.397" best="5.603" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.296" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.399" best="5.601" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.404" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macmac_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macmac_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.402" best="5.598" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.349" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.541" best="5.459" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.318" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.557" best="5.443" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.429" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_0_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_0_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.606" best="5.394" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.230" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.685" best="5.315" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.236" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_6_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.754" best="5.246" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.203" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemip_macip_addr_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemip_macip_addr_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="26.938" best="5.062" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.293" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_3_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_3_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.054" best="4.946" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.117" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_2_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_2_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.085" best="4.915" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.218" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemi2c_sregs_10_1_LDC = MAXDELAY TO TIMEGRP         &quot;TO_systemi2c_sregs_10_1_LDC&quot; TS_system_glib_pll_clkout_31_25_a         DATAPATHONLY</twConstName><twConstData type="SETUP" slack="27.143" best="4.857" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="2.051" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_TO_systemspisck_LDC = MAXDELAY TO TIMEGRP &quot;TO_systemspisck_LDC&quot;         TS_system_glib_pll_clkout_31_25_a DATAPATHONLY</twConstName><twConstData type="SETUP" slack="29.584" best="2.416" units="ns" errors="0" score="0"/><twConstData type="HOLD" slack="0.885" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_a = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_a&quot; TS_clk125_2_p / 0.25 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="29.778" best="2.222" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_b = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_b&quot; TS_clk125_2_p / 0.25 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="30.571" best="1.429" units="ns" errors="0" score="0"/></twConstSummary><twConstSummary><twConstName UCFConstName="" ScopeName="">TS_system_glib_pll_clkout_31_25_c = PERIOD TIMEGRP         &quot;system_glib_pll_clkout_31_25_c&quot; TS_clk125_2_p / 0.25 HIGH 50%</twConstName><twConstData type="MINPERIOD" slack="30.571" best="1.429" units="ns" errors="0" score="0"/></twConstSummary></twConstSummaryTable><twUnmetConstCnt anchorID="5">0</twUnmetConstCnt></twSumRpt></twBody></twReport>
