##===================================================================================================##
##============================= User Constraints FILE (UCF) information =============================##
##===================================================================================================##
##                                                                                         
## Company:               CERN (PH-ESE-BE)                                                         
## Engineer:              Manoel Barros Marin (manoel.barros.marin@cern.ch) (m.barros.marin@ieee.org)
##                                                                                                 
## Project Name:          GBT-FPGA                                                                
## UCF File Name:         GLIB - GBT Link reference design floorplanning                                        
##                                                                                                   
## Target Device:         GLIB (Xilinx Virtex 6)                                                         
## Tool version:          ISE 14.5                                                                
##                                                                                                   
## Version:               1.2                                                                      
##
## Description:            
##
## Versions history:      DATE         VERSION   AUTHOR              DESCRIPTION
##
##                        04/06/2013   1.0       M. Barros Marin     - First .ucf definition           
##
##                        23/06/2013   1.1       M. Barros Marin     - Cosmetic modifications 
##
##                        23/10/2013   1.2       M. Barros Marin     - Removed BUFH constraint   
## 
## Additional Comments:   
##                                                                                                   
##===================================================================================================##
##===================================================================================================##
##===================================================================================================##
##======================================  FLOORPLANNING  ============================================##
##===================================================================================================##

##==========##
## P BLOCKS ##
##==========##

INST "usr/simplified_gbt_core_inst"                              AREA_GROUP = "sfpQuad_area";
#INST "usr/icon"                                                 AREA_GROUP = "sfpQuad_area";
#INST "usr/vio"                                                  AREA_GROUP = "sfpQuad_area";
#INST "usr/txIla"                                                AREA_GROUP = "sfpQuad_area";
#INST "usr/rxIla"                                                AREA_GROUP = "sfpQuad_area";
INST "usr/fabric_clock_buffer"                                       AREA_GROUP = "sfpQuad_area";
AREA_GROUP "sfpQuad_area"                                       RANGE = CLOCKREGION_X1Y0:CLOCKREGION_X1Y0;
    
##============##
## PRIMITIVES ##
##============##
## TX_FRAMECLK PLL:           
##-----------------           

INST "usr/simplified_gbt_core_inst/txPll/mmcm_adv_inst"             LOC = MMCM_ADV_X0Y1;

## RX_FRAMECLK PHASE ALIGNER:
##---------------------------

INST "usr/simplified_gbt_core_inst/rxFrmClkPhAlgnr/pllCtrl/pll/mmcm_adv_inst"   LOC = MMCM_ADV_X0Y0;

## PATTERN MATCH FLAGS:
##---------------------

## Comment: Output flipflops and data path locked to avoid latency variations when reimplementing the design
##         (constrains values obtained using FPGA editor). 
##===================================================================================================##
##===================================================================================================##