#ChipScope Core Inserter Project File Version 3.0
#Sat Jul 06 13:51:53 CEST 2013
Project.device.designInputFile=Z\:\\dev\\amc_glib\\trunk\\glib_v2\\fpga\\firmware\\projects\\glib_v2_empty\\glib_top_cs.ngc
Project.device.designOutputFile=Z\:\\dev\\amc_glib\\trunk\\glib_v2\\fpga\\firmware\\projects\\glib_v2_empty\\glib_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=Z\:\\dev\\amc_glib\\trunk\\glib_v2\\fpga\\firmware\\projects\\glib_v2_empty\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=14
Project.filter<0>=Ip_addr*
Project.filter<10>=*ipb*str*
Project.filter<11>=*ipb*ack
Project.filter<12>=*ipb*mosi*
Project.filter<13>=*clk*
Project.filter<1>=
Project.filter<2>=*ip_addr*
Project.filter<3>=*my_ip*
Project.filter<4>=*mac*
Project.filter<5>=*Clk*
Project.filter<6>=*mac*Clk*
Project.filter<7>=*ipb*
Project.filter<8>=*udp*
Project.filter<9>=*ipb*wr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=system ipb_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=system ipb_from_eth_ipb_addr<0>
Project.unit<0>.dataChannel<10>=system ipb_from_eth_ipb_addr<10>
Project.unit<0>.dataChannel<11>=system ipb_from_eth_ipb_addr<11>
Project.unit<0>.dataChannel<12>=system ipb_from_eth_ipb_addr<12>
Project.unit<0>.dataChannel<13>=system ipb_from_eth_ipb_addr<13>
Project.unit<0>.dataChannel<14>=system ipb_from_eth_ipb_addr<14>
Project.unit<0>.dataChannel<15>=system ipb_from_eth_ipb_addr<15>
Project.unit<0>.dataChannel<16>=system ipb_from_eth_ipb_addr<16>
Project.unit<0>.dataChannel<17>=system ipb_from_eth_ipb_addr<17>
Project.unit<0>.dataChannel<18>=system ipb_from_eth_ipb_addr<18>
Project.unit<0>.dataChannel<19>=system ipb_from_eth_ipb_addr<19>
Project.unit<0>.dataChannel<1>=system ipb_from_eth_ipb_addr<1>
Project.unit<0>.dataChannel<20>=system ipb_from_eth_ipb_addr<20>
Project.unit<0>.dataChannel<21>=system ipb_from_eth_ipb_addr<21>
Project.unit<0>.dataChannel<22>=system ipb_from_eth_ipb_addr<22>
Project.unit<0>.dataChannel<23>=system ipb_from_eth_ipb_addr<23>
Project.unit<0>.dataChannel<24>=system ipb_from_eth_ipb_addr<24>
Project.unit<0>.dataChannel<25>=system ipb_from_eth_ipb_addr<25>
Project.unit<0>.dataChannel<26>=system ipb_from_eth_ipb_addr<26>
Project.unit<0>.dataChannel<27>=system ipb_from_eth_ipb_addr<27>
Project.unit<0>.dataChannel<28>=system ipb_from_eth_ipb_addr<28>
Project.unit<0>.dataChannel<29>=system ipb_from_eth_ipb_addr<29>
Project.unit<0>.dataChannel<2>=system ipb_from_eth_ipb_addr<2>
Project.unit<0>.dataChannel<30>=system ipb_from_eth_ipb_addr<30>
Project.unit<0>.dataChannel<31>=system ipb_from_eth_ipb_addr<31>
Project.unit<0>.dataChannel<32>=system ipb_from_eth_ipb_wdata<0>
Project.unit<0>.dataChannel<33>=system ipb_from_eth_ipb_wdata<1>
Project.unit<0>.dataChannel<34>=system ipb_from_eth_ipb_wdata<2>
Project.unit<0>.dataChannel<35>=system ipb_from_eth_ipb_wdata<3>
Project.unit<0>.dataChannel<36>=system ipb_from_eth_ipb_wdata<4>
Project.unit<0>.dataChannel<37>=system ipb_from_eth_ipb_wdata<5>
Project.unit<0>.dataChannel<38>=system ipb_from_eth_ipb_wdata<6>
Project.unit<0>.dataChannel<39>=system ipb_from_eth_ipb_wdata<7>
Project.unit<0>.dataChannel<3>=system ipb_from_eth_ipb_addr<3>
Project.unit<0>.dataChannel<40>=system ipb_from_eth_ipb_wdata<8>
Project.unit<0>.dataChannel<41>=system ipb_from_eth_ipb_wdata<9>
Project.unit<0>.dataChannel<42>=system ipb_from_eth_ipb_wdata<10>
Project.unit<0>.dataChannel<43>=system ipb_from_eth_ipb_wdata<11>
Project.unit<0>.dataChannel<44>=system ipb_from_eth_ipb_wdata<12>
Project.unit<0>.dataChannel<45>=system ipb_from_eth_ipb_wdata<13>
Project.unit<0>.dataChannel<46>=system ipb_from_eth_ipb_wdata<14>
Project.unit<0>.dataChannel<47>=system ipb_from_eth_ipb_wdata<15>
Project.unit<0>.dataChannel<48>=system ipb_from_eth_ipb_wdata<16>
Project.unit<0>.dataChannel<49>=system ipb_from_eth_ipb_wdata<17>
Project.unit<0>.dataChannel<4>=system ipb_from_eth_ipb_addr<4>
Project.unit<0>.dataChannel<50>=system ipb_from_eth_ipb_wdata<18>
Project.unit<0>.dataChannel<51>=system ipb_from_eth_ipb_wdata<19>
Project.unit<0>.dataChannel<52>=system ipb_from_eth_ipb_wdata<20>
Project.unit<0>.dataChannel<53>=system ipb_from_eth_ipb_wdata<21>
Project.unit<0>.dataChannel<54>=system ipb_from_eth_ipb_wdata<22>
Project.unit<0>.dataChannel<55>=system ipb_from_eth_ipb_wdata<23>
Project.unit<0>.dataChannel<56>=system ipb_from_eth_ipb_wdata<24>
Project.unit<0>.dataChannel<57>=system ipb_from_eth_ipb_wdata<25>
Project.unit<0>.dataChannel<58>=system ipb_from_eth_ipb_wdata<26>
Project.unit<0>.dataChannel<59>=system ipb_from_eth_ipb_wdata<27>
Project.unit<0>.dataChannel<5>=system ipb_from_eth_ipb_addr<5>
Project.unit<0>.dataChannel<60>=system ipb_from_eth_ipb_wdata<28>
Project.unit<0>.dataChannel<61>=system ipb_from_eth_ipb_wdata<29>
Project.unit<0>.dataChannel<62>=system ipb_from_eth_ipb_wdata<30>
Project.unit<0>.dataChannel<63>=system ipb_from_eth_ipb_wdata<31>
Project.unit<0>.dataChannel<64>=system ipb_from_fabric_ipb_rdata<0>
Project.unit<0>.dataChannel<65>=system ipb_from_fabric_ipb_rdata<1>
Project.unit<0>.dataChannel<66>=system ipb_from_fabric_ipb_rdata<2>
Project.unit<0>.dataChannel<67>=system ipb_from_fabric_ipb_rdata<3>
Project.unit<0>.dataChannel<68>=system ipb_from_fabric_ipb_rdata<4>
Project.unit<0>.dataChannel<69>=system ipb_from_fabric_ipb_rdata<5>
Project.unit<0>.dataChannel<6>=system ipb_from_eth_ipb_addr<6>
Project.unit<0>.dataChannel<70>=system ipb_from_fabric_ipb_rdata<6>
Project.unit<0>.dataChannel<71>=system ipb_from_fabric_ipb_rdata<7>
Project.unit<0>.dataChannel<72>=system ipb_from_fabric_ipb_rdata<8>
Project.unit<0>.dataChannel<73>=system ipb_from_fabric_ipb_rdata<9>
Project.unit<0>.dataChannel<74>=system ipb_from_fabric_ipb_rdata<10>
Project.unit<0>.dataChannel<75>=system ipb_from_fabric_ipb_rdata<11>
Project.unit<0>.dataChannel<76>=system ipb_from_fabric_ipb_rdata<12>
Project.unit<0>.dataChannel<77>=system ipb_from_fabric_ipb_rdata<13>
Project.unit<0>.dataChannel<78>=system ipb_from_fabric_ipb_rdata<14>
Project.unit<0>.dataChannel<79>=system ipb_from_fabric_ipb_rdata<15>
Project.unit<0>.dataChannel<7>=system ipb_from_eth_ipb_addr<7>
Project.unit<0>.dataChannel<80>=system ipb_from_fabric_ipb_rdata<16>
Project.unit<0>.dataChannel<81>=system ipb_from_fabric_ipb_rdata<17>
Project.unit<0>.dataChannel<82>=system ipb_from_fabric_ipb_rdata<18>
Project.unit<0>.dataChannel<83>=system ipb_from_fabric_ipb_rdata<19>
Project.unit<0>.dataChannel<84>=system ipb_from_fabric_ipb_rdata<20>
Project.unit<0>.dataChannel<85>=system ipb_from_fabric_ipb_rdata<21>
Project.unit<0>.dataChannel<86>=system ipb_from_fabric_ipb_rdata<22>
Project.unit<0>.dataChannel<87>=system ipb_from_fabric_ipb_rdata<23>
Project.unit<0>.dataChannel<88>=system ipb_from_fabric_ipb_rdata<24>
Project.unit<0>.dataChannel<89>=system ipb_from_fabric_ipb_rdata<25>
Project.unit<0>.dataChannel<8>=system ipb_from_eth_ipb_addr<8>
Project.unit<0>.dataChannel<90>=system ipb_from_fabric_ipb_rdata<26>
Project.unit<0>.dataChannel<91>=system ipb_from_fabric_ipb_rdata<27>
Project.unit<0>.dataChannel<92>=system ipb_from_fabric_ipb_rdata<28>
Project.unit<0>.dataChannel<93>=system ipb_from_fabric_ipb_rdata<29>
Project.unit<0>.dataChannel<94>=system ipb_from_fabric_ipb_rdata<30>
Project.unit<0>.dataChannel<95>=system ipb_from_fabric_ipb_rdata<31>
Project.unit<0>.dataChannel<96>=system ipb_from_fabric_ipb_ack
Project.unit<0>.dataChannel<97>=system ipb_from_eth_ipb_strobe
Project.unit<0>.dataChannel<98>=system ipb_from_eth_ipb_write
Project.unit<0>.dataChannel<9>=system ipb_from_eth_ipb_addr<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=131
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=system ipb_from_eth_ipb_addr<0>
Project.unit<0>.triggerChannel<0><10>=system ipb_from_eth_ipb_addr<10>
Project.unit<0>.triggerChannel<0><11>=system ipb_from_eth_ipb_addr<11>
Project.unit<0>.triggerChannel<0><12>=system ipb_from_eth_ipb_addr<12>
Project.unit<0>.triggerChannel<0><13>=system ipb_from_eth_ipb_addr<13>
Project.unit<0>.triggerChannel<0><14>=system ipb_from_eth_ipb_addr<14>
Project.unit<0>.triggerChannel<0><15>=system ipb_from_eth_ipb_addr<15>
Project.unit<0>.triggerChannel<0><16>=system ipb_from_eth_ipb_addr<16>
Project.unit<0>.triggerChannel<0><17>=system ipb_from_eth_ipb_addr<17>
Project.unit<0>.triggerChannel<0><18>=system ipb_from_eth_ipb_addr<18>
Project.unit<0>.triggerChannel<0><19>=system ipb_from_eth_ipb_addr<19>
Project.unit<0>.triggerChannel<0><1>=system ipb_from_eth_ipb_addr<1>
Project.unit<0>.triggerChannel<0><20>=system ipb_from_eth_ipb_addr<20>
Project.unit<0>.triggerChannel<0><21>=system ipb_from_eth_ipb_addr<21>
Project.unit<0>.triggerChannel<0><22>=system ipb_from_eth_ipb_addr<22>
Project.unit<0>.triggerChannel<0><23>=system ipb_from_eth_ipb_addr<23>
Project.unit<0>.triggerChannel<0><24>=system ipb_from_eth_ipb_addr<24>
Project.unit<0>.triggerChannel<0><25>=system ipb_from_eth_ipb_addr<25>
Project.unit<0>.triggerChannel<0><26>=system ipb_from_eth_ipb_addr<26>
Project.unit<0>.triggerChannel<0><27>=system ipb_from_eth_ipb_addr<27>
Project.unit<0>.triggerChannel<0><28>=system ipb_from_eth_ipb_addr<28>
Project.unit<0>.triggerChannel<0><29>=system ipb_from_eth_ipb_addr<29>
Project.unit<0>.triggerChannel<0><2>=system ipb_from_eth_ipb_addr<2>
Project.unit<0>.triggerChannel<0><30>=system ipb_from_eth_ipb_addr<30>
Project.unit<0>.triggerChannel<0><31>=system ipb_from_eth_ipb_addr<31>
Project.unit<0>.triggerChannel<0><3>=system ipb_from_eth_ipb_addr<3>
Project.unit<0>.triggerChannel<0><4>=system ipb_from_eth_ipb_addr<4>
Project.unit<0>.triggerChannel<0><5>=system ipb_from_eth_ipb_addr<5>
Project.unit<0>.triggerChannel<0><6>=system ipb_from_eth_ipb_addr<6>
Project.unit<0>.triggerChannel<0><7>=system ipb_from_eth_ipb_addr<7>
Project.unit<0>.triggerChannel<0><8>=system ipb_from_eth_ipb_addr<8>
Project.unit<0>.triggerChannel<0><9>=system ipb_from_eth_ipb_addr<9>
Project.unit<0>.triggerChannel<1><0>=system ipb_from_eth_ipb_wdata<0>
Project.unit<0>.triggerChannel<1><10>=system ipb_from_eth_ipb_wdata<10>
Project.unit<0>.triggerChannel<1><11>=system ipb_from_eth_ipb_wdata<11>
Project.unit<0>.triggerChannel<1><12>=system ipb_from_eth_ipb_wdata<12>
Project.unit<0>.triggerChannel<1><13>=system ipb_from_eth_ipb_wdata<13>
Project.unit<0>.triggerChannel<1><14>=system ipb_from_eth_ipb_wdata<14>
Project.unit<0>.triggerChannel<1><15>=system ipb_from_eth_ipb_wdata<15>
Project.unit<0>.triggerChannel<1><16>=system ipb_from_eth_ipb_wdata<16>
Project.unit<0>.triggerChannel<1><17>=system ipb_from_eth_ipb_wdata<17>
Project.unit<0>.triggerChannel<1><18>=system ipb_from_eth_ipb_wdata<18>
Project.unit<0>.triggerChannel<1><19>=system ipb_from_eth_ipb_wdata<19>
Project.unit<0>.triggerChannel<1><1>=system ipb_from_eth_ipb_wdata<1>
Project.unit<0>.triggerChannel<1><20>=system ipb_from_eth_ipb_wdata<20>
Project.unit<0>.triggerChannel<1><21>=system ipb_from_eth_ipb_wdata<21>
Project.unit<0>.triggerChannel<1><22>=system ipb_from_eth_ipb_wdata<22>
Project.unit<0>.triggerChannel<1><23>=system ipb_from_eth_ipb_wdata<23>
Project.unit<0>.triggerChannel<1><24>=system ipb_from_eth_ipb_wdata<24>
Project.unit<0>.triggerChannel<1><25>=system ipb_from_eth_ipb_wdata<25>
Project.unit<0>.triggerChannel<1><26>=system ipb_from_eth_ipb_wdata<26>
Project.unit<0>.triggerChannel<1><27>=system ipb_from_eth_ipb_wdata<27>
Project.unit<0>.triggerChannel<1><28>=system ipb_from_eth_ipb_wdata<28>
Project.unit<0>.triggerChannel<1><29>=system ipb_from_eth_ipb_wdata<29>
Project.unit<0>.triggerChannel<1><2>=system ipb_from_eth_ipb_wdata<2>
Project.unit<0>.triggerChannel<1><30>=system ipb_from_eth_ipb_wdata<30>
Project.unit<0>.triggerChannel<1><31>=system ipb_from_eth_ipb_wdata<31>
Project.unit<0>.triggerChannel<1><3>=system ipb_from_eth_ipb_wdata<3>
Project.unit<0>.triggerChannel<1><4>=system ipb_from_eth_ipb_wdata<4>
Project.unit<0>.triggerChannel<1><5>=system ipb_from_eth_ipb_wdata<5>
Project.unit<0>.triggerChannel<1><6>=system ipb_from_eth_ipb_wdata<6>
Project.unit<0>.triggerChannel<1><7>=system ipb_from_eth_ipb_wdata<7>
Project.unit<0>.triggerChannel<1><8>=system ipb_from_eth_ipb_wdata<8>
Project.unit<0>.triggerChannel<1><9>=system ipb_from_eth_ipb_wdata<9>
Project.unit<0>.triggerChannel<2><0>=system ipb_from_fabric_ipb_rdata<0>
Project.unit<0>.triggerChannel<2><10>=system ipb_from_fabric_ipb_rdata<10>
Project.unit<0>.triggerChannel<2><11>=system ipb_from_fabric_ipb_rdata<11>
Project.unit<0>.triggerChannel<2><12>=system ipb_from_fabric_ipb_rdata<12>
Project.unit<0>.triggerChannel<2><13>=system ipb_from_fabric_ipb_rdata<13>
Project.unit<0>.triggerChannel<2><14>=system ipb_from_fabric_ipb_rdata<14>
Project.unit<0>.triggerChannel<2><15>=system ipb_from_fabric_ipb_rdata<15>
Project.unit<0>.triggerChannel<2><16>=system ipb_from_fabric_ipb_rdata<16>
Project.unit<0>.triggerChannel<2><17>=system ipb_from_fabric_ipb_rdata<17>
Project.unit<0>.triggerChannel<2><18>=system ipb_from_fabric_ipb_rdata<18>
Project.unit<0>.triggerChannel<2><19>=system ipb_from_fabric_ipb_rdata<19>
Project.unit<0>.triggerChannel<2><1>=system ipb_from_fabric_ipb_rdata<1>
Project.unit<0>.triggerChannel<2><20>=system ipb_from_fabric_ipb_rdata<20>
Project.unit<0>.triggerChannel<2><21>=system ipb_from_fabric_ipb_rdata<21>
Project.unit<0>.triggerChannel<2><22>=system ipb_from_fabric_ipb_rdata<22>
Project.unit<0>.triggerChannel<2><23>=system ipb_from_fabric_ipb_rdata<23>
Project.unit<0>.triggerChannel<2><24>=system ipb_from_fabric_ipb_rdata<24>
Project.unit<0>.triggerChannel<2><25>=system ipb_from_fabric_ipb_rdata<25>
Project.unit<0>.triggerChannel<2><26>=system ipb_from_fabric_ipb_rdata<26>
Project.unit<0>.triggerChannel<2><27>=system ipb_from_fabric_ipb_rdata<27>
Project.unit<0>.triggerChannel<2><28>=system ipb_from_fabric_ipb_rdata<28>
Project.unit<0>.triggerChannel<2><29>=system ipb_from_fabric_ipb_rdata<29>
Project.unit<0>.triggerChannel<2><2>=system ipb_from_fabric_ipb_rdata<2>
Project.unit<0>.triggerChannel<2><30>=system ipb_from_fabric_ipb_rdata<30>
Project.unit<0>.triggerChannel<2><31>=system ipb_from_fabric_ipb_rdata<31>
Project.unit<0>.triggerChannel<2><3>=system ipb_from_fabric_ipb_rdata<3>
Project.unit<0>.triggerChannel<2><4>=system ipb_from_fabric_ipb_rdata<4>
Project.unit<0>.triggerChannel<2><5>=system ipb_from_fabric_ipb_rdata<5>
Project.unit<0>.triggerChannel<2><6>=system ipb_from_fabric_ipb_rdata<6>
Project.unit<0>.triggerChannel<2><7>=system ipb_from_fabric_ipb_rdata<7>
Project.unit<0>.triggerChannel<2><8>=system ipb_from_fabric_ipb_rdata<8>
Project.unit<0>.triggerChannel<2><9>=system ipb_from_fabric_ipb_rdata<9>
Project.unit<0>.triggerChannel<3><0>=system ipb_from_fabric_ipb_ack
Project.unit<0>.triggerChannel<3><1>=system ipb_from_eth_ipb_strobe
Project.unit<0>.triggerChannel<3><2>=system ipb_from_eth_ipb_write
Project.unit<0>.triggerChannel<4><0>=system ip_addr<0>
Project.unit<0>.triggerChannel<4><10>=system ip_addr<10>
Project.unit<0>.triggerChannel<4><11>=system ip_addr<11>
Project.unit<0>.triggerChannel<4><12>=system ip_addr<12>
Project.unit<0>.triggerChannel<4><13>=system ip_addr<13>
Project.unit<0>.triggerChannel<4><14>=system ip_addr<14>
Project.unit<0>.triggerChannel<4><15>=system ip_addr<15>
Project.unit<0>.triggerChannel<4><16>=system ip_addr<16>
Project.unit<0>.triggerChannel<4><17>=system ip_addr<17>
Project.unit<0>.triggerChannel<4><18>=system ip_addr<18>
Project.unit<0>.triggerChannel<4><19>=system ip_addr<19>
Project.unit<0>.triggerChannel<4><1>=system ip_addr<1>
Project.unit<0>.triggerChannel<4><20>=system ip_addr<20>
Project.unit<0>.triggerChannel<4><21>=system ip_addr<21>
Project.unit<0>.triggerChannel<4><22>=system ip_addr<22>
Project.unit<0>.triggerChannel<4><23>=system ip_addr<23>
Project.unit<0>.triggerChannel<4><24>=system ip_addr<24>
Project.unit<0>.triggerChannel<4><25>=system ip_addr<25>
Project.unit<0>.triggerChannel<4><26>=system ip_addr<26>
Project.unit<0>.triggerChannel<4><27>=system ip_addr<27>
Project.unit<0>.triggerChannel<4><28>=system ip_addr<28>
Project.unit<0>.triggerChannel<4><29>=system ip_addr<29>
Project.unit<0>.triggerChannel<4><2>=system ip_addr<2>
Project.unit<0>.triggerChannel<4><30>=system ip_addr<30>
Project.unit<0>.triggerChannel<4><31>=system ip_addr<31>
Project.unit<0>.triggerChannel<4><3>=system ip_addr<3>
Project.unit<0>.triggerChannel<4><4>=system ip_addr<4>
Project.unit<0>.triggerChannel<4><5>=system ip_addr<5>
Project.unit<0>.triggerChannel<4><6>=system ip_addr<6>
Project.unit<0>.triggerChannel<4><7>=system ip_addr<7>
Project.unit<0>.triggerChannel<4><8>=system ip_addr<8>
Project.unit<0>.triggerChannel<4><9>=system ip_addr<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=5
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerPortWidth<4>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=system mac_clk<2>
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=system mac_rx_data<2><0>
Project.unit<1>.dataChannel<10>=system mac_tx_data<2><2>
Project.unit<1>.dataChannel<11>=system mac_tx_data<2><3>
Project.unit<1>.dataChannel<12>=system mac_tx_data<2><4>
Project.unit<1>.dataChannel<13>=system mac_tx_data<2><5>
Project.unit<1>.dataChannel<14>=system mac_tx_data<2><6>
Project.unit<1>.dataChannel<15>=system mac_tx_data<2><7>
Project.unit<1>.dataChannel<16>=system mac_rx_error<2>
Project.unit<1>.dataChannel<17>=system mac_rx_last<2>
Project.unit<1>.dataChannel<18>=system mac_rx_valid<2>
Project.unit<1>.dataChannel<19>=system mac_tx_error<2>
Project.unit<1>.dataChannel<1>=system mac_rx_data<2><1>
Project.unit<1>.dataChannel<20>=system mac_tx_last<2>
Project.unit<1>.dataChannel<21>=system mac_tx_ready<2>
Project.unit<1>.dataChannel<22>=system mac_tx_valid<2>
Project.unit<1>.dataChannel<23>=system user_mac_serdes_locked_o<2>
Project.unit<1>.dataChannel<24>=system ip_addr<0>
Project.unit<1>.dataChannel<25>=system ip_addr<1>
Project.unit<1>.dataChannel<26>=system ip_addr<2>
Project.unit<1>.dataChannel<27>=system ip_addr<3>
Project.unit<1>.dataChannel<28>=system ip_addr<4>
Project.unit<1>.dataChannel<29>=system ip_addr<5>
Project.unit<1>.dataChannel<2>=system mac_rx_data<2><2>
Project.unit<1>.dataChannel<30>=system ip_addr<6>
Project.unit<1>.dataChannel<31>=system ip_addr<7>
Project.unit<1>.dataChannel<32>=system ip_addr<8>
Project.unit<1>.dataChannel<33>=system ip_addr<9>
Project.unit<1>.dataChannel<34>=system ip_addr<10>
Project.unit<1>.dataChannel<35>=system ip_addr<11>
Project.unit<1>.dataChannel<36>=system ip_addr<12>
Project.unit<1>.dataChannel<37>=system ip_addr<13>
Project.unit<1>.dataChannel<38>=system ip_addr<14>
Project.unit<1>.dataChannel<39>=system ip_addr<15>
Project.unit<1>.dataChannel<3>=system mac_rx_data<2><3>
Project.unit<1>.dataChannel<40>=system ip_addr<16>
Project.unit<1>.dataChannel<41>=system ip_addr<17>
Project.unit<1>.dataChannel<42>=system ip_addr<18>
Project.unit<1>.dataChannel<43>=system ip_addr<19>
Project.unit<1>.dataChannel<44>=system ip_addr<20>
Project.unit<1>.dataChannel<45>=system ip_addr<21>
Project.unit<1>.dataChannel<46>=system ip_addr<22>
Project.unit<1>.dataChannel<47>=system ip_addr<23>
Project.unit<1>.dataChannel<48>=system ip_addr<24>
Project.unit<1>.dataChannel<49>=system ip_addr<25>
Project.unit<1>.dataChannel<4>=system mac_rx_data<2><4>
Project.unit<1>.dataChannel<50>=system ip_addr<26>
Project.unit<1>.dataChannel<51>=system ip_addr<27>
Project.unit<1>.dataChannel<52>=system ip_addr<28>
Project.unit<1>.dataChannel<53>=system ip_addr<29>
Project.unit<1>.dataChannel<54>=system ip_addr<30>
Project.unit<1>.dataChannel<55>=system ip_addr<31>
Project.unit<1>.dataChannel<5>=system mac_rx_data<2><5>
Project.unit<1>.dataChannel<6>=system mac_rx_data<2><6>
Project.unit<1>.dataChannel<7>=system mac_rx_data<2><7>
Project.unit<1>.dataChannel<8>=system mac_tx_data<2><0>
Project.unit<1>.dataChannel<9>=system mac_tx_data<2><1>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=56
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=system mac_rx_data<2><0>
Project.unit<1>.triggerChannel<0><1>=system mac_rx_data<2><1>
Project.unit<1>.triggerChannel<0><2>=system mac_rx_data<2><2>
Project.unit<1>.triggerChannel<0><3>=system mac_rx_data<2><3>
Project.unit<1>.triggerChannel<0><4>=system mac_rx_data<2><4>
Project.unit<1>.triggerChannel<0><5>=system mac_rx_data<2><5>
Project.unit<1>.triggerChannel<0><6>=system mac_rx_data<2><6>
Project.unit<1>.triggerChannel<0><7>=system mac_rx_data<2><7>
Project.unit<1>.triggerChannel<1><0>=system mac_tx_data<2><0>
Project.unit<1>.triggerChannel<1><1>=system mac_tx_data<2><1>
Project.unit<1>.triggerChannel<1><2>=system mac_tx_data<2><2>
Project.unit<1>.triggerChannel<1><3>=system mac_tx_data<2><3>
Project.unit<1>.triggerChannel<1><4>=system mac_tx_data<2><4>
Project.unit<1>.triggerChannel<1><5>=system mac_tx_data<2><5>
Project.unit<1>.triggerChannel<1><6>=system mac_tx_data<2><6>
Project.unit<1>.triggerChannel<1><7>=system mac_tx_data<2><7>
Project.unit<1>.triggerChannel<2><0>=system mac_rx_error<2>
Project.unit<1>.triggerChannel<2><1>=system mac_rx_last<2>
Project.unit<1>.triggerChannel<2><2>=system mac_rx_valid<2>
Project.unit<1>.triggerChannel<2><3>=system mac_tx_error<2>
Project.unit<1>.triggerChannel<2><4>=system mac_tx_last<2>
Project.unit<1>.triggerChannel<2><5>=system mac_tx_ready<2>
Project.unit<1>.triggerChannel<2><6>=system mac_tx_valid<2>
Project.unit<1>.triggerChannel<2><7>=system user_mac_serdes_locked_o<2>
Project.unit<1>.triggerChannel<3><0>=system ip_addr<0>
Project.unit<1>.triggerChannel<3><10>=system ip_addr<10>
Project.unit<1>.triggerChannel<3><11>=system ip_addr<11>
Project.unit<1>.triggerChannel<3><12>=system ip_addr<12>
Project.unit<1>.triggerChannel<3><13>=system ip_addr<13>
Project.unit<1>.triggerChannel<3><14>=system ip_addr<14>
Project.unit<1>.triggerChannel<3><15>=system ip_addr<15>
Project.unit<1>.triggerChannel<3><16>=system ip_addr<16>
Project.unit<1>.triggerChannel<3><17>=system ip_addr<17>
Project.unit<1>.triggerChannel<3><18>=system ip_addr<18>
Project.unit<1>.triggerChannel<3><19>=system ip_addr<19>
Project.unit<1>.triggerChannel<3><1>=system ip_addr<1>
Project.unit<1>.triggerChannel<3><20>=system ip_addr<20>
Project.unit<1>.triggerChannel<3><21>=system ip_addr<21>
Project.unit<1>.triggerChannel<3><22>=system ip_addr<22>
Project.unit<1>.triggerChannel<3><23>=system ip_addr<23>
Project.unit<1>.triggerChannel<3><24>=system ip_addr<24>
Project.unit<1>.triggerChannel<3><25>=system ip_addr<25>
Project.unit<1>.triggerChannel<3><26>=system ip_addr<26>
Project.unit<1>.triggerChannel<3><27>=system ip_addr<27>
Project.unit<1>.triggerChannel<3><28>=system ip_addr<28>
Project.unit<1>.triggerChannel<3><29>=system ip_addr<29>
Project.unit<1>.triggerChannel<3><2>=system ip_addr<2>
Project.unit<1>.triggerChannel<3><30>=system ip_addr<30>
Project.unit<1>.triggerChannel<3><31>=system ip_addr<31>
Project.unit<1>.triggerChannel<3><3>=system ip_addr<3>
Project.unit<1>.triggerChannel<3><4>=system ip_addr<4>
Project.unit<1>.triggerChannel<3><5>=system ip_addr<5>
Project.unit<1>.triggerChannel<3><6>=system ip_addr<6>
Project.unit<1>.triggerChannel<3><7>=system ip_addr<7>
Project.unit<1>.triggerChannel<3><8>=system ip_addr<8>
Project.unit<1>.triggerChannel<3><9>=system ip_addr<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCount<3>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchCountWidth<3><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerMatchType<3><0>=1
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortIsData<3>=true
Project.unit<1>.triggerPortWidth<0>=8
Project.unit<1>.triggerPortWidth<1>=8
Project.unit<1>.triggerPortWidth<2>=8
Project.unit<1>.triggerPortWidth<3>=32
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
