<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Mar 24 09:25:10 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.6\ISE_DS\ISE\\bin\nt64;C:\Program Files (x86)\Parallels\Parallels Tools\Applications;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.6\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Thomas-Lenzi-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz"/>
          <item stringID="speed" value="2300 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6vlx130t-ff1156-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../../src/system/pll"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Y:/PhD/Code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/src/system/sys/system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1064"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2708"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="725"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2094"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="360"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2367"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1983"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1536"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="878"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFHCE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="1134"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="2116"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="2708"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="47"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="725"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2094"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="117"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="75"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTXE1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="132"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS_GTXE1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFGDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ICAP_VIRTEX6" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDC" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="360"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="2367"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1983"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1445"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1536"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3243"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCM_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1108"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="124"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="494"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC_SINGLE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="67"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="878"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="v6_emac_v2_3, Xilinx CORE Generator 14.5"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="V6_GTXWIZARD">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_gtxwizard_v1_9" value="V6_GTXWIZARD"/>
              <item protocol_file="gigabit_ethernet" stringID="NGDBUILD_CORE_PARAMETERS" value="V6_GTXWIZARD"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="glib_pll">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="glib_pll"/>
              <item clkin1_period="8.000" clkin2_period="10.000" clock_mgr_type="MANUAL" component_name="glib_pll" feedback_source="FDBK_ONCHIP" feedback_type="SINGLE" manual_override="false" num_out_clk="6" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="glib_pll"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_distributed_dpram">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v6_2" value="ttclk_distributed_dpram"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_elaboration_dir="masked_value" c_family="virtex6" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="1" c_has_i_ce="0" c_has_qdpo="1" c_has_qdpo_ce="0" c_has_qdpo_clk="1" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="4" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="ttclk_distributed_dpram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ttclk_mmcm">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_2" value="ttclk_mmcm"/>
              <item clkin1_period="25.000" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="ttclk_mmcm" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="ttclk_mmcm"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v2_3_basex">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="v6_emac_v2_3_basex"/>
              <item c_add_filter="false" c_at_entries="0" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="v6_emac_v2_3_basex" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="true" c_has_host="false" c_has_mdio="false" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="false" c_has_stats="false" c_link_timer_value="13D" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="false" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_stats_width="32" c_tri_speed="false" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="AABBCCDDEEFF" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v2_3_basex"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="v6_emac_v2_3_sgmii">
              <item stringID="NGDBUILD_CORE_INFO" type="v6_emac_v2_3" value="v6_emac_v2_3_sgmii"/>
              <item c_add_filter="false" c_at_entries="0" c_axi_ipif="true" c_byte_phy="false" c_client_16="false" c_client_width="8" c_cntr_rst="true" c_component_name="v6_emac_v2_3_sgmii" c_ctrl_lencheck_disable="false" c_dcr_base_address="000" c_has_clock_enable="false" c_has_dcr="false" c_has_gmii="false" c_has_gpcs="false" c_has_host="false" c_has_mdio="true" c_has_mii="false" c_has_rgmii_v1_3="false" c_has_rgmii_v2_0="false" c_has_sgmii="true" c_has_stats="false" c_link_timer_value="032" c_lt_check_dis="false" c_num_stats="44" c_overclocking_rate_2000mbps="false" c_overclocking_rate_2500mbps="false" c_phy_an="true" c_phy_gtloopback="false" c_phy_ignore_adzero="false" c_phy_isolate="false" c_phy_loopback_msb="false" c_phy_powerdown="false" c_phy_reset="false" c_phy_unidirection_enable="false" c_phy_width="8" c_rx="true" c_rx_fcs="false" c_rx_flow_control="false" c_rx_half_duplex="false" c_rx_jumbo="false" c_rx_reset="false" c_rx_vlan="false" c_serial_mode_switch_en="false" c_speed_10="false" c_speed_100="false" c_speed_1000="true" c_stats_width="32" c_tri_speed="false" c_tx="true" c_tx_fcs="false" c_tx_flow_control="false" c_tx_half_duplex="false" c_tx_ifg="false" c_tx_jumbo="false" c_tx_reset="false" c_tx_vlan="false" c_unicast_pause_address="AABBCCDDEEFF" sgmii_fabric_buffer="true" stringID="NGDBUILD_CORE_PARAMETERS" value="v6_emac_v2_3_sgmii"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
