Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

THOMAS-LENZI-PC::  Tue Oct 21 09:54:08 2014

par -w -intstyle ise -ol high -mt 4 glib_top_map.ncd glib_top.ncd glib_top.pcf 


Constraints file: glib_top.pcf.
Loading device for application Rf_Device from file '6vlx130t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "glib_top" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx130t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                13,074 out of 160,000    8%
    Number used as Flip Flops:              13,062
    Number used as Latches:                     12
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,427 out of  80,000   13%
    Number used as logic:                    8,864 out of  80,000   11%
      Number using O6 output only:           5,617
      Number using O5 output only:             436
      Number using O5 and O6:                2,811
      Number used as ROM:                        0
    Number used as Memory:                     302 out of  27,840    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           48
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 46
      Number used as Shift Register:           254
        Number using O6 output only:           177
        Number using O5 output only:             1
        Number using O5 and O6:                 76
    Number used exclusively as route-thrus:  1,261
      Number with same-slice register load:  1,230
      Number with same-slice carry load:        31
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,103 out of  20,000   20%
  Number of LUT Flip Flop pairs used:       13,277
    Number with an unused Flip Flop:         3,017 out of  13,277   22%
    Number with an unused LUT:               2,850 out of  13,277   21%
    Number of fully used LUT-FF pairs:       7,410 out of  13,277   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of 160,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       247 out of     600   41%
    Number of LOCed IOBs:                      227 out of     247   91%
    IOB Flip Flops:                              2
    IOB Master Pads:                             1
    IOB Slave Pads:                              1
    Number of bonded IPADs:                     16
      Number of LOCed IPADs:                     8 out of      16   50%
    Number of bonded OPADs:                     12
      Number of LOCed OPADs:                     4 out of      12   33%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 42 out of     264   15%
    Number using RAMB36E1 only:                 42
    Number of LOCed RAMB36E1:                    3
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     528    0%
  Number of BUFG/BUFGCTRLs:                     11 out of      32   34%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    3
  Number of ILOGICE1/ISERDESE1s:                 0 out of     600    0%
  Number of OLOGICE1/OSERDESE1s:                 4 out of     600    1%
    Number used as OLOGICE1s:                    4
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             2 out of     120    1%
    Number of LOCed BUFHCEs:                     2 out of       2  100%
  Number of BUFIODQSs:                           0 out of      60    0%
  Number of BUFRs:                               4 out of      30   13%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     480    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              6 out of      20   30%
    Number of LOCed GTXE1s:                      4 out of       6   66%
  Number of IBUFDS_GTXE1s:                       2 out of      10   20%
  Number of ICAPs:                               1 out of       2   50%
  Number of IDELAYCTRLs:                         0 out of      15    0%
  Number of IODELAYE1s:                          0 out of     600    0%
  Number of MMCM_ADVs:                           2 out of      10   20%
    Number of LOCed MMCM_ADVs:                   1 out of       2   50%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       2 out of       4   50%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

PAR will use up to 4 processors
WARNING:Par:288 - The signal sn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal sn<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_n<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_rx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal amc_port_tx_in<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/GEN_UPDATE_OUT[97].UPDATE_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<36> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<40> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<37> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<41> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<38> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<42> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<39> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<43> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<44> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<45> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<46> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<47> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/GEN_SYNC_OUT[48].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt to
   route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/UPDATE<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal usr/chipscope_vio_inst/U0/I_VIO/reset_f_edge/iDOUT<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/sfp_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMC_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/ctrl_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no load.
    PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   system/gbt_phase_monitoring/fmc1_cdce_pm/status_dpram/U0/xst_options.dist_mem_inst/gen_sdp_ram.sdpram_inst/Mram_ram1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Multi-threaded Router

INFO:Route:501 - One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that DIRT strings are
   guaranteed to work only on the same device they were created for. If the DIRT constraints fail, verify that the same connectivity is
   available in the target device for this implementation. 

Phase  1  : 69921 unrouted;      REAL time: 45 secs 

Phase  2  : 58176 unrouted;      REAL time: 1 mins 8 secs 

Phase  3  : 20902 unrouted;      REAL time: 5 mins 31 secs 

Phase  4  : 20899 unrouted; (Setup:0, Hold:30893, Component Switching Limit:0)     REAL time: 5 mins 40 secs 

Updating file: glib_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:30692, Component Switching Limit:0)     REAL time: 5 mins 57 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:30692, Component Switching Limit:0)     REAL time: 5 mins 57 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:30692, Component Switching Limit:0)     REAL time: 5 mins 57 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:30692, Component Switching Limit:0)     REAL time: 5 mins 57 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 5 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 13 secs 
Total REAL time to Router completion: 6 mins 14 secs 
Total CPU time to Router completion (all processors): 1 mins 54 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    fpga_clkout_OBUF | BUFGCTRL_X0Y1| No   |  353 |  0.492     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|        user_ipb_clk | BUFGCTRL_X0Y2| No   | 1195 |  0.379     |  1.889      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[1]_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y3| No   |  116 |  0.205     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<0> |  Regional Clk| No   |  815 |  0.452     |  1.345      |
+---------------------+--------------+------+------+------------+-------------+
|   system/mac_clk<2> |  Regional Clk| No   |  833 |  0.504     |  1.344      |
+---------------------+--------------+------+------+------------+-------------+
| usr/cs_control_0<0> |BUFGCTRL_X0Y28| No   |  124 |  0.251     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|  user_clk125_2_bufg |BUFGCTRL_X0Y31| No   |   27 |  0.161     |  1.698      |
+---------------------+--------------+------+------+------------+-------------+
|system/sram_w[2]_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y4| No   |  112 |  0.166     |  1.709      |
+---------------------+--------------+------+------+------------+-------------+
|system/cdce_synch/cl |              |      |      |            |             |
|     k_from_bufg_mux |BUFGCTRL_X0Y29| No   |    8 |  0.241     |  1.781      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/fmc1_ttclk_x |              |      |      |            |             |
|              6_cdce |BUFGCTRL_X0Y23|Yes   |    1 |  0.000     |  1.575      |
+---------------------+--------------+------+------+------------+-------------+
|  system/ipb_inv_clk | BUFGCTRL_X0Y5| No   |    1 |  0.000     |  1.586      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/sfp_ttclk_x6 |              |      |      |            |             |
|               _cdce | BUFGCTRL_X0Y0|Yes   |    1 |  0.000     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/phy_en.phy_et |              |      |      |            |             |
|h/sgmii/v6_gtxwizard |              |      |      |            |             |
|  _top_inst/clk_ds_i |  Regional Clk| No   |    8 |  0.005     |  1.027      |
+---------------------+--------------+------+------+------------+-------------+
|system/amc_p0_en.amc |              |      |      |            |             |
|_p0_eth/basex/v6_gtx |              |      |      |            |             |
|wizard_top_inst/clk_ |              |      |      |            |             |
|                ds_i |  Regional Clk| No   |    7 |  0.004     |  1.018      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|    itoring/ttclk_x6 |         Local|      |   39 |  0.035     |  0.970      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_17_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.278     |  0.626      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|     inst_ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.562      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[0] |              |      |      |            |             |
|          _AND_115_o |         Local|      |    2 |  0.000     |  0.365      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[1] |              |      |      |            |             |
|          _AND_113_o |         Local|      |    2 |  0.000     |  0.471      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[2] |              |      |      |            |             |
|          _AND_111_o |         Local|      |    2 |  0.000     |  0.348      |
+---------------------+--------------+------+------+------------+-------------+
|system/ip_mac/reset_ |              |      |      |            |             |
|i_user_mac_addr_i[3] |              |      |      |            |             |
|          _AND_109_o |         Local|      |    2 |  0.000     |  0.366      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_b |         Local|      |    3 |  0.000     |  1.672      |
+---------------------+--------------+------+------+------------+-------------+
|system/glib_pll_clko |              |      |      |            |             |
|          ut_31_25_c |         Local|      |    3 |  0.000     |  1.659      |
+---------------------+--------------+------+------+------------+-------------+
|system/pll/mmcm_adv_ |              |      |      |            |             |
|      inst_ML_NEW_I1 |         Local|      |    3 |  0.000     |  2.190      |
+---------------------+--------------+------+------+------------+-------------+
|usr/chipscope_icon_i |              |      |      |            |             |
|  nst/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  2.083      |
+---------------------+--------------+------+------+------------+-------------+
|usr/gtx_wrapper_inst |              |      |      |            |             |
|            /gtx_clk |         Local|      |    8 |  0.000     |  2.042      |
+---------------------+--------------+------+------+------------+-------------+
|       user_clk125_2 |         Local|      |    7 |  0.000     |  2.131      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|              kfbout |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/cl |              |      |      |            |             |
|               kout0 |         Local|      |    1 |  0.000     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_I |              |      |      |            |             |
|                   1 |         Local|      |    3 |  0.000     |  0.795      |
+---------------------+--------------+------+------+------------+-------------+
|system/gbt_phase_mon |              |      |      |            |             |
|itoring/ttclk_pll/mm |              |      |      |            |             |
|cm_adv_inst_ML_NEW_O |              |      |      |            |             |
|                  UT |         Local|      |    2 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+
|system/spi/reset_i_c |              |      |      |            |             |
|     pol_i_AND_934_o |         Local|      |    2 |  0.000     |  0.372      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][0]_AND_773_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.476      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][1]_AND_771_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.367      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][2]_AND_769_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.366      |
+---------------------+--------------+------+------+------------+-------------+
|system/i2c_s/reset_r |              |      |      |            |             |
|egs_i[6][3]_AND_767_ |              |      |      |            |             |
|                   o |         Local|      |    2 |  0.000     |  0.494      |
+---------------------+--------------+------+------+------------+-------------+
|usr/cs_control_0<13> |              |      |      |            |             |
|                     |         Local|      |    5 |  0.000     |  0.465      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_9_ML_NEW_ |              |      |      |            |             |
|                 CLK |         Local|      |    1 |  0.000     |  0.353      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_system_phy_en_phy_eth_clk125_out = PER | SETUP       |     0.381ns|     7.619ns|       0|           0
  IOD TIMEGRP         "system/phy_en.phy_et | HOLD        |     0.005ns|            |       0|           0
  h/clk125_out" 8 ns HIGH 50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | SETUP       |     1.132ns|     3.034ns|       0|           0
  clkout0_0 = PERIOD TIMEGRP         "syste | HOLD        |     0.148ns|            |       0|           0
  m_gbt_phase_monitoring_ttclk_pll_clkout0_ |             |            |            |        |            
  0" TS_xpoint1_clk1_n /         6 PHASE 2. |             |            |            |        |            
  08333333 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gtx0_tx_out_clk = PERIOD TIMEGRP "gtx0 | SETUP       |     1.960ns|     4.290ns|       0|           0
  _tx_out_clk" 6.25 ns HIGH 50%             | HOLD        |     0.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_system_amc_p0_en_amc_p0_eth_clk125_out | SETUP       |     2.025ns|     5.975ns|       0|           0
   = PERIOD TIMEGRP         "system/amc_p0_ | HOLD        |     0.017ns|            |       0|           0
  en.amc_p0_eth/clk125_out" 8 ns HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_gbt_phase_monitoring_ttclk_pll_ | MINLOWPULSE |     2.166ns|     2.000ns|       0|           0
  clkout0 = PERIOD TIMEGRP         "system_ |             |            |            |        |            
  gbt_phase_monitoring_ttclk_pll_clkout0" T |             |            |            |        |            
  S_xpoint1_clk1_p / 6         PHASE 2.0833 |             |            |            |        |            
  3333 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_p = PERIOD TIMEGRP "xpoin | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
  t1_clk1_p" 25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xpoint1_clk1_n = PERIOD TIMEGRP "xpoin | SETUP       |    20.545ns|     4.455ns|       0|           0
  t1_clk1_n" TS_xpoint1_clk1_p PHASE        | HOLD        |     0.112ns|            |       0|           0
    12.5 ns HIGH 50%                        | MINLOWPULSE |    15.000ns|    10.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_p = PERIOD TIMEGRP "clk125_2_ | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
  p" 8 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk125_2_n = PERIOD TIMEGRP "clk125_2_ | SETUP       |     4.384ns|     3.616ns|       0|           0
  n" TS_clk125_2_p PHASE 4 ns HIGH 50%      | HOLD        |     0.110ns|            |       0|           0
                                            | MINLOWPULSE |     4.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_gtx_clk = PERIOD TIMEGRP "gtx_clk" 6.2 | MINPERIOD   |     4.712ns|     1.538ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a_0 = PER | SETUP       |    10.649ns|    21.351ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.056ns|            |       0|           0
  ut_31_25_a_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c_0 = PER | SETUP       |    18.550ns|    13.450ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.015ns|            |       0|           0
  ut_31_25_c_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b_0 = PER | SETUP       |    18.981ns|    13.019ns|       0|           0
  IOD TIMEGRP         "system_glib_pll_clko | HOLD        |     0.009ns|            |       0|           0
  ut_31_25_b_0" TS_clk125_2_n / 0.25 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_0_LDC = MAXDELAY  | SETUP       |    27.769ns|     4.231ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.894ns|            |       0|           0
  0_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_0_LDC = MAXDEL | SETUP       |    27.958ns|     4.042ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.806ns|            |       0|           0
  _addr_0_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_1_LDC = MAXDEL | SETUP       |    28.016ns|     3.984ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.767ns|            |       0|           0
  _addr_1_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_3_LDC = MAXDEL | SETUP       |    28.072ns|     3.928ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.762ns|            |       0|           0
  _addr_3_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemip_macmac_addr_2_LDC = MAXDEL | SETUP       |    28.154ns|     3.846ns|       0|           0
  AY TO TIMEGRP         "TO_systemip_macmac | HOLD        |     1.700ns|            |       0|           0
  _addr_2_LDC" TS_system_glib_pll_clkout_31 |             |            |            |        |            
  _25_a         DATAPATHONLY                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_2_LDC = MAXDELAY  | SETUP       |    28.276ns|     3.724ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.575ns|            |       0|           0
  2_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_1_LDC = MAXDELAY  | SETUP       |    28.292ns|     3.708ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.564ns|            |       0|           0
  1_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemi2c_sregs_6_3_LDC = MAXDELAY  | SETUP       |    28.491ns|     3.509ns|       0|           0
  TO TIMEGRP         "TO_systemi2c_sregs_6_ | HOLD        |     1.534ns|            |       0|           0
  3_LDC" TS_system_glib_pll_clkout_31_25_a  |             |            |            |        |            
          DATAPATHONLY                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_a = PERIO | MINPERIOD   |    29.778ns|     2.222ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_a" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_TO_systemspisck_LDC = MAXDELAY TO TIME | SETUP       |    29.801ns|     2.199ns|       0|           0
  GRP "TO_systemspisck_LDC"         TS_syst | HOLD        |     0.842ns|            |       0|           0
  em_glib_pll_clkout_31_25_a DATAPATHONLY   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_b = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_b" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_system_glib_pll_clkout_31_25_c = PERIO | MINPERIOD   |    30.571ns|     1.429ns|       0|           0
  D TIMEGRP         "system_glib_pll_clkout |             |            |            |        |            
  _31_25_c" TS_clk125_2_p / 0.25 HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk125_2_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk125_2_p                  |      8.000ns|      4.000ns|      5.338ns|            0|            0|            0|     13288095|
| TS_clk125_2_n                 |      8.000ns|      4.000ns|      5.338ns|            0|            0|         2456|     13285621|
|  TS_system_glib_pll_clkout_31_|     32.000ns|     13.450ns|          N/A|            0|            0|       137543|            0|
|  25_c_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     21.351ns|          N/A|            0|            0|     13049775|            0|
|  25_a_0                       |             |             |             |             |             |             |             |
|  TS_system_glib_pll_clkout_31_|     32.000ns|     13.019ns|          N/A|            0|            0|        98303|            0|
|  25_b_0                       |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_c                           |             |             |             |             |             |             |             |
| TS_system_glib_pll_clkout_31_2|     32.000ns|      2.222ns|      4.231ns|            0|            0|            0|           18|
| 5_a                           |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_3_|     32.000ns|      3.928ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_2_|     32.000ns|      3.846ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_1_|     32.000ns|      3.984ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemip_macmac_addr_0_|     32.000ns|      4.042ns|          N/A|            0|            0|            2|            0|
|  LDC                          |             |             |             |             |             |             |             |
|  TS_TO_systemspisck_LDC       |     32.000ns|      2.199ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_1_LDC|     32.000ns|      3.708ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_3_LDC|     32.000ns|      3.509ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_2_LDC|     32.000ns|      3.724ns|          N/A|            0|            0|            2|            0|
|  TS_TO_systemi2c_sregs_6_0_LDC|     32.000ns|      4.231ns|          N/A|            0|            0|            2|            0|
| TS_system_glib_pll_clkout_31_2|     32.000ns|      1.429ns|          N/A|            0|            0|            0|            0|
| 5_b                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_xpoint1_clk1_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_xpoint1_clk1_p              |     25.000ns|     10.000ns|     18.204ns|            0|            0|            0|         2643|
| TS_xpoint1_clk1_n             |     25.000ns|     10.000ns|     18.204ns|            0|            0|          721|         1922|
|  TS_system_gbt_phase_monitorin|      4.167ns|      3.034ns|          N/A|            0|            0|         1922|            0|
|  g_ttclk_pll_clkout0_0        |             |             |             |             |             |             |             |
| TS_system_gbt_phase_monitoring|      4.167ns|      2.000ns|          N/A|            0|            0|            0|            0|
| _ttclk_pll_clkout0            |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 93 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

INFO:ParHelpers:197 - Number of "Exact" mode Directed Routing Constraints: 1
INFO:ParHelpers:199 - All "EXACT" mode Directed Routing constrained nets successfully routed. The number of constraints
   found: 1, number successful: 1
Total REAL time to PAR completion: 6 mins 33 secs 
Total CPU time to PAR completion (all processors): 2 mins 5 secs 

Peak Memory Usage:  828 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 95
Number of info messages: 3

Writing design to file glib_top.ncd



PAR done!
