Release 14.6 - reportgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 24 09:30:41 2014

SUMMARY
-------
There are 10 clock regions:

Clock Reports by Clock Regions
------------------------------

Clock Region X0Y0:
------------------
Number of global clocks in this region: 6
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 
   system/sram_w[1]_clk driven by BUFGCTRL_X0Y3 
   system/glib_pll_clkout_31_25_b driven by MMCM_ADV_X0Y0 
   system/glib_pll_clkout_31_25_c driven by MMCM_ADV_X0Y0 
   system/cdce_synch/clk_from_bufg_mux driven by BUFGCTRL_X0Y2 
   user_clk125_2_bufg driven by BUFGCTRL_X0Y31 

Number of regional clocks in this region: 0

Number of local clocks in this region: 6
List of local clocks in this region:
   system/i2c_s/reset_regs_i[10][2]_AND_807_o driven by SLICE_X36Y39 
   system/i2c_s/reset_regs_i[6][3]_AND_741_o driven by SLICE_X34Y36 
   system/spi/reset_i_cpol_i_AND_908_o driven by SLICE_X24Y28 
   system/i2c_s/reset_regs_i[10][0]_AND_811_o driven by SLICE_X38Y39 
   system/i2c_s/reset_regs_i[10][3]_AND_805_o driven by SLICE_X34Y38 
   system/i2c_s/reset_regs_i[6][0]_AND_747_o driven by SLICE_X38Y38 

Summary of components used in this region:

Number of         IOBM:    30 used out of    40    75%
Number of         IOBS:    29 used out of    40    72%
Number of       SLICEL:   294 used out of  1560    18%
Number of       SLICEM:   149 used out of   680    21%

Clock Region X1Y0:
------------------
Number of global clocks in this region: 2
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 
   system/sram_w[1]_clk driven by BUFGCTRL_X0Y3 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        GTXE1:     4 used out of     4   100%
Number of         IOBM:    17 used out of    20    85%
Number of         IOBS:    15 used out of    20    75%
Number of     OLOGICE1:     3 used out of    40     7%
Number of       SLICEL:    25 used out of  1280     1%
Number of       SLICEM:     7 used out of   720     1%

Clock Region X0Y1:
------------------
Number of global clocks in this region: 4
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 
   system/sram_w[2]_clk driven by BUFGCTRL_X0Y4 
   system/sram_w[1]_clk driven by BUFGCTRL_X0Y3 
   system/cdce_synch/clk_from_bufg_mux driven by BUFGCTRL_X0Y2 

Number of regional clocks in this region: 0

Number of local clocks in this region: 14
List of local clocks in this region:
   system/pll/mmcm_adv_inst_ML_NEW_I1 driven by MMCM_ADV_X0Y0 
   system/i2c_s/reset_regs_i[6][1]_AND_745_o driven by SLICE_X37Y41 
   system/ip_mac/reset_i_user_mac_addr_i[0]_AND_115_o driven by SLICE_X42Y47 
   system/ip_mac/reset_i_user_mac_addr_i[3]_AND_109_o driven by SLICE_X38Y46 
   system/ip_mac/reset_i_user_ip_addr_i[1]_AND_177_o driven by SLICE_X36Y45 
   system/i2c_s/reset_regs_i[10][1]_AND_809_o driven by SLICE_X36Y40 
   system/i2c_s/reset_regs_i[6][2]_AND_743_o driven by SLICE_X37Y40 
   system/ip_mac/reset_i_user_mac_addr_i[1]_AND_113_o driven by SLICE_X38Y47 
   MMCM_PHASE_CALIBRATION_ML_LUT2_12_ML_NEW_CLK driven by SLICE_X39Y57 
   system/pll/mmcm_adv_inst_ML_NEW_OUT driven by SLICE_X43Y45 
   system/ip_mac/reset_i_user_ip_addr_i[2]_AND_175_o driven by SLICE_X38Y44 
   system/ip_mac/reset_i_user_mac_addr_i[2]_AND_111_o driven by SLICE_X42Y45 
   system/ip_mac/reset_i_user_ip_addr_i[3]_AND_173_o driven by SLICE_X36Y43 
   system/ip_mac/reset_i_user_ip_addr_i[0]_AND_179_o driven by SLICE_X40Y43 

Summary of components used in this region:

Number of         IOBM:    30 used out of    40    75%
Number of         IOBS:    30 used out of    40    75%
Number of       SLICEL:   367 used out of  1560    23%
Number of       SLICEM:   211 used out of   680    31%

Clock Region X1Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 

Number of regional clocks in this region: 1
List of regional clocks in this region:
   system/mac_clk<0> driven by BUFR_X2Y4 

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        GTXE1:     4 used out of     4   100%
Number of         IOBM:    12 used out of    20    60%
Number of         IOBS:    12 used out of    20    60%
Number of RAMBFIFO36E1:    15 used out of    28    53%
Number of       SLICEL:   450 used out of  1180    38%
Number of       SLICEM:   302 used out of   700    43%

Clock Region X0Y2:
------------------
Number of global clocks in this region: 12
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 
   system/sram_w[2]_clk driven by BUFGCTRL_X0Y4 
   system/sram_w[1]_clk driven by BUFGCTRL_X0Y3 
   system/glib_pll_clkout_31_25_b driven by MMCM_ADV_X0Y0 
   system/glib_pll_clkout_31_25_c driven by MMCM_ADV_X0Y0 
   system/cdce_synch/clk_from_bufg_mux driven by BUFGCTRL_X0Y2 
   user_clk125_2_bufg driven by BUFGCTRL_X0Y31 
   system/glib_pll_clkout_31_25_a driven by MMCM_ADV_X0Y0 
   system/glib_pll_clkout_31_25_d_inv driven by MMCM_ADV_X0Y0 
   system/xpoint1_clk1 driven by BUFGCTRL_X0Y1 
   system/gbt_phase_monitoring/ttclk_pll/clkfbout_buf driven by BUFHCE_X1Y35 
   system/gbt_phase_monitoring/ttclk_pll/clkout0 driven by MMCM_ADV_X0Y5 

Number of regional clocks in this region: 0

Number of local clocks in this region: 1
List of local clocks in this region:
   system/gbt_phase_monitoring/ttclk_pll/clkfbout driven by MMCM_ADV_X0Y5 

Summary of components used in this region:

Number of         IOBM:    17 used out of    40    42%
Number of         IOBS:    17 used out of    40    42%
Number of       SLICEL:   329 used out of  1080    30%
Number of       SLICEM:   248 used out of   680    36%
Number of      STARTUP:     1 used out of     1   100%

Clock Region X1Y2:
------------------
Number of global clocks in this region: 6
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 
   system/sram_w[2]_clk driven by BUFGCTRL_X0Y4 
   user_clk125_2_bufg driven by BUFGCTRL_X0Y31 
   system/gbt_phase_monitoring/ttclk_x6 driven by BUFHCE_X1Y34 
   system/gbt_phase_monitoring/sfp_ttclk_x6_cdce driven by BUFGCTRL_X0Y0 
   system/gbt_phase_monitoring/fmc1_ttclk_x6_cdce driven by BUFGCTRL_X0Y23 

Number of regional clocks in this region: 4
List of regional clocks in this region:
   system/mac_clk<0> driven by BUFR_X2Y4 
   system/mac_clk<2> driven by BUFR_X2Y5 
   system/phy_en.phy_eth/sgmii/v6_gtxwizard_top_inst/clk_ds_i driven by BUFR_X2Y7 
   system/amc_p0_en.amc_p0_eth/basex/v6_gtxwizard_top_inst/clk_ds_i driven by BUFR_X2Y6 

Number of local clocks in this region: 1
List of local clocks in this region:
   user_clk125_2 driven by IBUFDS_GTXE1_X0Y7 

Summary of components used in this region:

Number of       BUFHCE:     2 used out of    12    16%
Number of         BUFR:     2 used out of     2   100%
Number of        GTXE1:     4 used out of     4   100%
Number of         IOBM:    17 used out of    20    85%
Number of         IOBS:    16 used out of    20    80%
Number of         IPAD:     4 used out of    12    33%
Number of     OLOGICE1:     1 used out of    40     2%
Number of         OPAD:     4 used out of     8    50%
Number of RAMBFIFO36E1:     9 used out of    28    32%
Number of       SLICEL:   443 used out of  1280    34%
Number of       SLICEM:   296 used out of   720    41%
Number of TEMAC_SINGLE:     2 used out of     2   100%

Clock Region X0Y3:
------------------
Number of global clocks in this region: 4
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 
   system/sram_w[2]_clk driven by BUFGCTRL_X0Y4 
   user_clk125_2_bufg driven by BUFGCTRL_X0Y31 
   system/ipb_inv_clk driven by BUFGCTRL_X0Y6 

Number of regional clocks in this region: 0

Number of local clocks in this region: 3
List of local clocks in this region:
   system/gbt_phase_monitoring/ttclk_pll/mmcm_adv_inst_ML_NEW_I1 driven by MMCM_ADV_X0Y5 
   MMCM_PHASE_CALIBRATION_ML_LUT2_4_ML_NEW_CLK driven by SLICE_X41Y127 
   system/gbt_phase_monitoring/ttclk_pll/mmcm_adv_inst_ML_NEW_OUT driven by SLICE_X42Y122 

Summary of components used in this region:

Number of         ICAP:     1 used out of     1   100%
Number of       SLICEL:   105 used out of  1080     9%
Number of       SLICEM:   118 used out of   680    17%

Clock Region X1Y3:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   user_ipb_clk driven by BUFGCTRL_X0Y5 

Number of regional clocks in this region: 1
List of regional clocks in this region:
   system/mac_clk<2> driven by BUFR_X2Y5 

Number of local clocks in this region: 0

Summary of components used in this region:

Number of         BUFR:     2 used out of     2   100%
Number of        GTXE1:     4 used out of     4   100%
Number of IBUFDS_GTXE1:     1 used out of     2    50%
Number of         IPAD:     2 used out of    12    16%
Number of RAMBFIFO36E1:    10 used out of    28    35%
Number of       SLICEL:   430 used out of  1180    36%
Number of       SLICEM:   273 used out of   700    39%

Clock Region X0Y4:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   user_clk125_2_bufg driven by BUFGCTRL_X0Y31 

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of         IOBM:     2 used out of    40     5%
Number of         IOBS:     2 used out of    40     5%
Number of       SLICEL:     6 used out of  1560     1%
Number of       SLICEM:     9 used out of   680     1%

Clock Region X1Y4:
------------------
Number of global clocks in this region: 0

Number of regional clocks in this region: 0

Number of local clocks in this region: 0

Summary of components used in this region:

Number of        GTXE1:     4 used out of     4   100%

