<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="oh_v3_fmc_vfat_gtx_tracking" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/eth_7s_1000basex - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_7s_1000basex.vhd</ClosedNode>
         <ClosedNode>/eth_7s_1000basex - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_7s_1000basex_gth.vhd</ClosedNode>
         <ClosedNode>/eth_7s_1000basex - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_7s_1000basex_new.vhd</ClosedNode>
         <ClosedNode>/eth_7s_gmii - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_7s_gmii.vhd</ClosedNode>
         <ClosedNode>/eth_s6_1000basex - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_s6_1000basex.vhd</ClosedNode>
         <ClosedNode>/eth_s6_gmii - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_s6_gmii.vhd</ClosedNode>
         <ClosedNode>/eth_v5_1000basex - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_v5_1000basex.vhd</ClosedNode>
         <ClosedNode>/eth_v5_gmii - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_v5_gmii.vhd</ClosedNode>
         <ClosedNode>/eth_v6_basex - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_v6_basex.vhd</ClosedNode>
         <ClosedNode>/eth_v6_gmii - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_v6_gmii.vhd</ClosedNode>
         <ClosedNode>/eth_v6_sgmii - rtl Z:|Documents|PhD|Code|GLIB|ipbus_2_0_v1|firmware|ethernet|hdl|eth_v6_sgmii.vhd</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p0_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/amc_p1_eth - eth_v6_basex - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/flash_if - flash_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/gbt_phase_monitoring - cdce_phase_mon_v2_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/i2c_m - i2c_master_core - hierarchy</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/icap_if - icap_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/phy_eth - eth_v6_sgmii - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/rst - rst_ctrl - rtl</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram1_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sram2_if - glib_sram_interface_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/system - system_core - mixed_arch/sys_pcie - pcie_glib_wrapper - structural</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/user_version_package</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/gtx_wrapper_inst - gtx_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral/tracking_core_inst - tracking_core - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/link_tracking_1_inst - link_tracking - Behavioral/vi2c_core_inst - vi2c_core - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch/t1_handler_inst - t1_handler - Behavioral</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|erik|SCRATCH|gem_arch_erik|src|system|sys|glib_top.vhd/system - system_core - mixed_arch</ClosedNode>
         <ClosedNode>/glib_top - glib_top_arch |home|erik|SCRATCH|gem_arch_erik|src|system|sys|glib_top.vhd/usr - user_logic - user_logic_arch</ClosedNode>
         <ClosedNode>/link_tracking - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|link_tracking.vhd</ClosedNode>
         <ClosedNode>/optohybrid_top - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|optohybrid_top.vhd/adc_handler_inst - adc_handler - Behavioral</ClosedNode>
         <ClosedNode>/optohybrid_top - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|optohybrid_top.vhd/gtx_wrapper_inst - gtx_wrapper - Behavioral</ClosedNode>
         <ClosedNode>/optohybrid_top - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|optohybrid_top.vhd/link_tracking_1_inst - link_tracking - Behavioral</ClosedNode>
         <ClosedNode>/optohybrid_top - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|optohybrid_top.vhd/link_tracking_1_inst - link_tracking - Behavioral/vi2c_core_inst - vi2c_core - Behavioral</ClosedNode>
         <ClosedNode>/optohybrid_top - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|optohybrid_top.vhd/t1_handler_inst - t1_handler - Behavioral</ClosedNode>
         <ClosedNode>/t1_handler - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|t1_handler.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>glib_top - glib_top_arch (Z:/Documents/PhD/Code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/src/system/sys/glib_top.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000015d000000020000000000000000000000000200000064ffffffff0000008100000003000000020000015d0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>glib_top - glib_top_arch (Z:/Documents/PhD/Code/GLIB/amc_glib/trunk/glib_v3/fw/fpga/src/system/sys/glib_top.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>CORE Generator</ClosedNode>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>user_sys_pcie_constants_package.vhd</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >124</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000031a000000040101000100000000000000000000000064ffffffff0000008100000000000000040000011700000001000000000000011b0000000100000000000000840000000100000000000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>user_sys_pcie_constants_package.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001ad000000e901000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_DECL" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/glib_top - glib_top_arch Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|src|system|sys|glib_top.vhd</ClosedNode>
         <ClosedNode>/optohybrid_top - Behavioral Z:|Documents|PhD|Code|GLIB|amc_glib|trunk|glib_v3|fw|fpga|prj|oh_v3_fmc_vfat_gtx_tracking|src|optohybrid_top.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000000ca000000020000000000000000000000000200000064ffffffff000000810000000300000002000000ca0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000152000000010000000100000000000000000000000064ffffffff000000810000000000000001000001520000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
